$ File C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\PROYECTO\Cuarto Avance\Modelo etabs 4to avance\Modelo Proyecto 4to. Avance.EDB saved 2/07/2025 22:38:19
 
  SAFE 12.2.0.S
  UNITS  kgf  m
$ TITLES
  TITLE1  "Simpson"
  TITLE2  "202506-Modelo_Grilla"
$ GRIDS
  GRID  "GLOBAL"  X  "A"  0
  GRID  "GLOBAL"  X  "B"  6
  GRID  "GLOBAL"  X  "C"  11
  GRID  "GLOBAL"  X  "D"  16
  GRID  "GLOBAL"  X  "E"  17.5
  GRID  "GLOBAL"  Y  "1"  0
  GRID  "GLOBAL"  Y  "2"  5.5
  GRID  "GLOBAL"  Y  "3"  10.5
  GRID  "GLOBAL"  Y  "4"  16
  GRID  "GLOBAL"  Y  "6"  8
$ BEAM PROPERTIES
$ SLAB PROPERTIES
$ COLUMN PROPERTIES
$ WALL PROPERTIES
$ SOIL PROPERTIES
$ POINT COORDINATES
  POINT  "149"  0  16
  POINT  "150"  6  16
  POINT  "151"  11  10.5
  POINT  "152"  16  10.5
  POINT  "153"  16  5.5
  POINT  "154"  16  0
  POINT  "155"  11  0
  POINT  "156"  6  0
  POINT  "157"  0  0
  POINT  "158"  0  5.5
  POINT  "159"  0  10.5
  POINT  "160"  6  10.5
  POINT  "161"  6  5.5
  POINT  "162"  11  5.5
  POINT  "163"  11  14.75
$ LINE CONNECTIVITY
$ AREA CONNECTIVITY
$ BEAM ASSIGNS
$ SLAB ASSIGNS
$ COLUMN ASSIGNS
$ WALL ASSIGNS
$ SOIL ASSIGNS
$ RELEASE ASSIGNS
$ LOADS
  LOAD "PP"  TYPE  DEAD  SELFWEIGHT  1  LTDFACTOR  3
  LOAD "V"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "SC"  TYPE  SUPERDEAD  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Vt"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sx(1/3)"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sx(2/3)"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sx(3/3)"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sy(1/3)"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sy(2/3)"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sy(3/3)"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "M_ABOVE"  TYPE  DEAD  SELFWEIGHT  0  LTDFACTOR  3
  POINTLOAD  "M_ABOVE"  "149"  FX  -913.9055  FY  831.8917  FZ  89144.266  MX  -920.7592  MY  -690.24524  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "150"  FX  477.27374  FY  1306.1088  FZ  121334.13  MX  -1725.5383  MY  1319.1838  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "151"  FX  320.6203  FY  553.03186  FZ  133029.6  MX  -737.63617  MY  1202.7445  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "152"  FX  293.03278  FY  877.98004  FZ  103871.14  MX  -1306.8408  MY  1162.897  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "153"  FX  205.5968  FY  196.9774  FZ  157667.2  MX  -323.19592  MY  1136.4512  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "154"  FX  307.354  FY  -1055.5063  FZ  108655.375  MX  1485.9004  MY  1393.262  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "155"  FX  174.98479  FY  -993.0855  FZ  109853.88  MX  1495.5865  MY  1202.067  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "156"  FX  467.21304  FY  -1277.9701  FZ  123281.8  MX  2006.9232  MY  1624.1635  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "157"  FX  -872.71826  FY  -896.76886  FZ  89571.555  MX  1576.1302  MY  -311.2426  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "158"  FX  -1363.1721  FY  109.89818  FZ  124275.59  MX  122.093346  MY  -1129.4897  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "159"  FX  -1375.4254  FY  -206.29329  FZ  124216.75  MX  578.8025  MY  -1247.0358  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "160"  FX  733.06964  FY  -220.91339  FZ  165560.44  MX  480.1031  MY  1798.4893  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "161"  FX  783.28534  FY  264.8256  FZ  166995.44  MX  -221.50168  MY  1970.8685  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "162"  FX  -30.444471  FY  132.61638  FZ  145355.5  MX  -130.38507  MY  795.5115  MZ  45.04659  XDIM  0.8  YDIM  0.8
  POINTLOAD  "M_ABOVE"  "163"  FX  793.23535  FY  377.20764  FZ  80261.625  MX  -483.6744  MY  1800.5227  MZ  45.04659  XDIM  0.8  YDIM  0.8
  LOAD "V_ABOVE"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "V_ABOVE"  "149"  FX  -197.82423  FY  184.01125  FZ  8822.035  MX  -178.02745  MY  -139.56897  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "150"  FX  122.35041  FY  352.96805  FZ  15995.757  MX  -454.45953  MY  322.89352  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "151"  FX  131.98575  FY  121.77985  FZ  20051.045  MX  -147.52106  MY  366.5014  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "152"  FX  58.65428  FY  238.1197  FZ  14077.448  MX  -342.55457  MY  260.5809  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "153"  FX  78.32299  FY  52.40144  FZ  29637.86  MX  -74.301796  MY  315.98193  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "154"  FX  66.88784  FY  -290.34238  FZ  15477.611  MX  420.75977  MY  329.15546  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "155"  FX  41.94923  FY  -337.39636  FZ  15916.643  MX  515.71625  MY  293.13397  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "156"  FX  106.22388  FY  -370.93707  FZ  16610.365  MX  591.1541  MY  385.97272  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "157"  FX  -186.36697  FY  -204.32716  FZ  8972.048  MX  382.89127  MY  -36.647552  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "158"  FX  -395.6757  FY  22.790909  FZ  17114.355  MX  54.840336  MY  -368.66507  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "159"  FX  -399.84155  FY  -52.94848  FZ  17130.562  MX  164.23885  MY  -401.67365  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "160"  FX  201.93343  FY  -106.834305  FZ  30997.37  MX  209.68222  MY  467.53433  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "161"  FX  276.43723  FY  151.6587  FZ  26225.428  MX  -163.68689  MY  602.1395  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "162"  FX  -77.04926  FY  148.6278  FZ  24765.482  MX  -186.30043  MY  91.561165  MZ  12.177297  XDIM  0.8  YDIM  0.8
  POINTLOAD  "V_ABOVE"  "163"  FX  172.01265  FY  90.42802  FZ  8080.9907  MX  -102.23625  MY  401.37384  MZ  12.177297  XDIM  0.8  YDIM  0.8
  LOAD "Vt_ABOVE"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sx(1/3)_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sx(1/3)_ABOVE"  "149"  FX  13439.166  FY  -133.32959  FZ  -27996.64  MX  -163.084  MY  66879.05  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "150"  FX  15612.34  FY  -498.20523  FZ  -8466.291  MX  259.96854  MY  70017.99  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "151"  FX  16551.318  FY  199.92882  FZ  4111.395  MX  -835.0681  MY  71469.57  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "152"  FX  14003.802  FY  264.43216  FZ  42608.24  MX  -1014.88416  MY  67789.92  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "153"  FX  14214.709  FY  271.98196  FZ  43301.523  MX  -1025.7892  MY  68181.2  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "154"  FX  14237.642  FY  188.23906  FZ  41526.62  MX  -904.8303  MY  68309.64  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "155"  FX  16617.81  FY  125.948975  FZ  -611.7296  MX  -728.2111  MY  71747.57  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "156"  FX  16164.271  FY  26.028591  FZ  -14055.849  MX  -497.23843  MY  71092.48  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "157"  FX  13771.824  FY  -81.92948  FZ  -29295.23  MX  -237.32668  MY  67636.805  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "158"  FX  13732.132  FY  -92.11474  FZ  -29820.326  MX  -222.61502  MY  67484.164  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "159"  FX  13627.279  FY  -77.85401  FZ  -29573.95  MX  -243.21332  MY  67246.07  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "160"  FX  16225.215  FY  -8.743064  FZ  -16313.824  MX  -447.014  MY  70998.55  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "161"  FX  16258.736  FY  100.50596  FZ  -14859.114  MX  -604.8141  MY  71133.61  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "162"  FX  16720.205  FY  93.445175  FZ  747.0943  MX  -681.2624  MY  71800.16  MZ  39.09119  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(1/3)_ABOVE"  "163"  FX  13726.619  FY  -378.33456  FZ  38698.082  MX  0.17955728  MY  67315.91  MZ  39.09119  XDIM  0.8  YDIM  0.8
  LOAD "Sx(2/3)_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sx(2/3)_ABOVE"  "149"  FX  14766.8  FY  1076.1172  FZ  -27799.385  MX  -5860.875  MY  73197.17  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "150"  FX  17134.697  FY  -266.19434  FZ  -8412.519  MX  -1006.1456  MY  76617.375  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "151"  FX  17134.87  FY  -403.7539  FZ  4602.892  MX  1622.4506  MY  73944.734  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "152"  FX  14519.431  FY  -1057.4283  FZ  40400.93  MX  4996.527  MY  70166.98  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "153"  FX  13923.169  FY  -1246.8503  FZ  43208.08  MX  5270.1294  MY  66875.83  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "154"  FX  13067.646  FY  -1109.7845  FZ  41563.258  MX  5072.1504  MY  62967.207  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "155"  FX  15275.054  FY  -375.2631  FZ  466.00024  MX  1581.2982  MY  66155.6  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "156"  FX  14855.191  FY  303.4599  FZ  -13805.024  MX  -1828.9583  MY  65549.15  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "157"  FX  12646.897  FY  1128.012  FZ  -29960.916  MX  -5935.832  MY  62359.477  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "158"  FX  13450.3545  FY  1316.0206  FZ  -29919.863  MX  -6207.393  MY  66192.89  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "159"  FX  14112.767  FY  1330.3936  FZ  -29960.86  MX  -6228.1533  MY  69579.586  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "160"  FX  16797.062  FY  319.27094  FZ  -16624.725  MX  -1851.7958  MY  73456.805  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "161"  FX  15932.63  FY  427.84598  FZ  -14825.312  MX  -2008.6223  MY  69778.305  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "162"  FX  16385.129  FY  -488.2134  FZ  1028.7426  MX  1744.4445  MY  70431.9  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(2/3)_ABOVE"  "163"  FX  14901.37  FY  -953.63226  FZ  40038.7  MX  2416.6987  MY  72784.07  MZ  -1096.2627  XDIM  0.8  YDIM  0.8
  LOAD "Sx(3/3)_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sx(3/3)_ABOVE"  "149"  FX  12111.533  FY  -1342.7764  FZ  -28193.896  MX  5534.707  MY  60560.918  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "150"  FX  14089.981  FY  -730.2161  FZ  -8520.064  MX  1526.0828  MY  63418.6  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "151"  FX  15967.77  FY  803.6115  FZ  3619.8982  MX  -3292.587  MY  68994.414  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "152"  FX  13488.173  FY  1586.2926  FZ  44815.547  MX  -7026.295  MY  65412.863  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "153"  FX  14506.248  FY  1790.8142  FZ  43394.973  MX  -7321.7075  MY  69486.58  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "154"  FX  15407.637  FY  1486.2627  FZ  41489.98  MX  -6881.811  MY  73652.07  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "155"  FX  17960.566  FY  627.161  FZ  -1689.4595  MX  -3037.7205  MY  77339.54  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "156"  FX  17473.352  FY  -251.40271  FZ  -14306.673  MX  834.4813  MY  76635.8  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "157"  FX  14896.75  FY  -1291.871  FZ  -28629.545  MX  5461.1787  MY  72914.14  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "158"  FX  14013.909  FY  -1500.25  FZ  -29720.787  MX  5762.163  MY  68775.44  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "159"  FX  13141.792  FY  -1486.1016  FZ  -29187.037  MX  5741.727  MY  64912.547  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "160"  FX  15653.367  FY  -336.75708  FZ  -16002.924  MX  957.76776  MY  68540.29  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "161"  FX  16584.842  FY  -226.83408  FZ  -14892.917  MX  798.9942  MY  72488.914  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "162"  FX  17055.281  FY  675.10376  FZ  465.4461  MX  -3106.9692  MY  73168.414  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sx(3/3)_ABOVE"  "163"  FX  12551.867  FY  196.96313  FZ  37357.46  MX  -2416.3396  MY  61847.74  MZ  1174.4451  XDIM  0.8  YDIM  0.8
  LOAD "Sy(1/3)_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sy(1/3)_ABOVE"  "149"  FX  -229.43721  FY  13460.251  FZ  32545.383  MX  -65426.57  MY  -297.77112  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "150"  FX  -686.74023  FY  13843.1  FZ  42942.54  MX  -66293.62  MY  -958.3028  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "151"  FX  -68.72661  FY  16866.072  FZ  -13810.007  MX  -70921.74  MY  222.24936  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "152"  FX  -99.88186  FY  14395.704  FZ  43169.496  MX  -67615.24  MY  177.24852  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "153"  FX  118.78783  FY  16620.715  FZ  -6763.2183  MX  -70829.06  MY  754.8138  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "154"  FX  311.49838  FY  14136.15  FZ  -35112.367  MX  -67240.34  MY  1321.0552  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "155"  FX  319.43152  FY  13859.998  FZ  -34237.47  MX  -66579.75  MY  1332.5138  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "156"  FX  305.76154  FY  13723  FZ  -34603.863  MX  -66120.15  MY  1312.7688  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "157"  FX  300.0111  FY  13460.361  FZ  -33551.05  MX  -65426.73  MY  1304.4629  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "158"  FX  111.8683  FY  15764.124  FZ  -7811.3735  MX  -68754.305  MY  744.81915  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "159"  FX  -43.445324  FY  15764.18  FZ  6768.6265  MX  -68754.38  MY  258.76584  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "160"  FX  8.920201  FY  16108.488  FZ  5900.028  MX  -69565.766  MY  334.40295  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "161"  FX  115.117325  FY  16057.967  FZ  -6984.3193  MX  -69492.79  MY  749.5121  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "162"  FX  170.48682  FY  16196.8  FZ  -6947.1885  MX  -69955.04  MY  829.48816  MZ  118.07496  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(1/3)_ABOVE"  "163"  FX  -633.65173  FY  14646.157  FZ  48494.785  MX  -67715.28  MY  -816.19214  MZ  118.07496  XDIM  0.8  YDIM  0.8
  LOAD "Sy(2/3)_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sy(2/3)_ABOVE"  "149"  FX  -1681.5365  FY  12137.419  FZ  32329.635  MX  -59194.613  MY  -7208.222  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "150"  FX  -2351.819  FY  13589.337  FZ  42883.727  MX  -64908.81  MY  -8176.3833  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "151"  FX  -706.9838  FY  17526.35  FZ  -14347.582  MX  -73609.65  MY  -2484.957  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "152"  FX  -663.8509  FY  15841.489  FZ  45583.74  MX  -74190.23  MY  -2422.6555  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "153"  FX  437.6588  FY  18281.938  FZ  -6661.012  MX  -77715.23  MY  2182.568  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "154"  FX  1591.1805  FY  15555.863  FZ  -35152.44  MX  -73777.664  MY  7164.3374  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "155"  FX  1788.0712  FY  14408.198  FZ  -35416.234  MX  -69105.77  MY  7448.7275  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "156"  FX  1737.5677  FY  13419.56  FZ  -34878.203  MX  -64663.58  MY  7375.7803  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "157"  FX  1530.3995  FY  12136.988  FZ  -32822.957  MX  -59193.992  MY  7076.545  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "158"  FX  420.06226  FY  14223.977  FZ  -7702.504  MX  -62208.45  MY  2157.1514  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "159"  FX  -574.4475  FY  14223.909  FZ  7191.8105  MX  -62208.355  MY  -2293.5205  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "160"  FX  -616.5382  FY  15749.723  FZ  6240.075  MX  -68029.28  MY  -2354.3167  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "161"  FX  471.79584  FY  15699.939  FZ  -7021.2905  MX  -67957.375  MY  2231.8757  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "162"  FX  536.97644  FY  16832.988  FZ  -7255.241  MX  -72608.16  MY  2326.0232  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(2/3)_ABOVE"  "163"  FX  -1918.5364  FY  15275.389  FZ  47028.484  MX  -70358.35  MY  -6796.998  MZ  1359.8683  XDIM  0.8  YDIM  0.8
  LOAD "Sy(3/3)_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sy(3/3)_ABOVE"  "149"  FX  1222.662  FY  14783.084  FZ  32761.133  MX  -71658.53  MY  6612.68  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "150"  FX  978.3386  FY  14096.861  FZ  43001.355  MX  -67678.43  MY  6259.7773  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "151"  FX  569.5306  FY  16205.794  FZ  -13272.433  MX  -68233.83  MY  2929.4556  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "152"  FX  464.08716  FY  12949.92  FZ  40755.25  MX  -61040.26  MY  2777.1523  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "153"  FX  -200.08315  FY  14959.492  FZ  -6865.4243  MX  -63942.902  MY  -672.9405  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "154"  FX  -968.1837  FY  12716.437  FZ  -35072.293  MX  -60703.016  MY  -4522.227  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "155"  FX  -1149.2081  FY  13311.797  FZ  -33058.7  MX  -64053.723  MY  -4783.7  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "156"  FX  -1126.0447  FY  14026.44  FZ  -34329.527  MX  -67576.72  MY  -4750.2427  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "157"  FX  -930.3773  FY  14783.735  FZ  -34279.145  MX  -71659.47  MY  -4467.619  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "158"  FX  -196.32567  FY  17304.271  FZ  -7920.2437  MX  -75300.16  MY  -667.5131  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "159"  FX  487.55685  FY  17304.451  FZ  6345.4424  MX  -75300.414  MY  2811.0522  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "160"  FX  634.3786  FY  16467.254  FZ  5559.981  MX  -71102.24  MY  3023.1226  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "161"  FX  -241.56119  FY  16415.996  FZ  -6947.3477  MX  -71028.2  MY  -732.8516  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "162"  FX  -196.00279  FY  15560.611  FZ  -6639.1357  MX  -67301.92  MY  -667.0468  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  POINTLOAD  "Sy(3/3)_ABOVE"  "163"  FX  651.2329  FY  14016.925  FZ  49961.086  MX  -65072.21  MY  5164.614  MZ  -1123.7184  XDIM  0.8  YDIM  0.8
  LOAD "PP_ABOVE"  TYPE  DEAD  SELFWEIGHT  0  LTDFACTOR  3
  POINTLOAD  "PP_ABOVE"  "149"  FX  -523.91113  FY  483.4616  FZ  64087.95  MX  -492.1375  MY  -299.35312  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "150"  FX  300.7058  FY  790.50464  FZ  83092.97  MX  -1031.7615  MY  891.7293  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "151"  FX  305.95697  FY  331.51117  FZ  94110.43  MX  -448.89554  MY  987.4323  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "152"  FX  125.66037  FY  553.6649  FZ  74394.9  MX  -849.88336  MY  727.0106  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "153"  FX  -1.6126436  FY  132.03195  FZ  111036.55  MX  -240.87376  MY  623.284  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "154"  FX  135.5914  FY  -660.97833  FZ  77643.01  MX  904.55585  MY  909.5806  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "155"  FX  132.50037  FY  -726.4343  FZ  80984.266  MX  1079.2083  MY  905.1159  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "156"  FX  299.54764  FY  -784.69403  FZ  85006.26  MX  1243.4664  MY  1146.4001  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "157"  FX  -491.17627  FY  -531.28973  FZ  64388.957  MX  973.5764  MY  4.273044  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "158"  FX  -820.8914  FY  58.15004  FZ  85634.664  MX  122.18549  MY  -560.08795  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "159"  FX  -831.6921  FY  -128.92776  FZ  85655.945  MX  392.40198  MY  -655.7959  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "160"  FX  394.0589  FY  -117.60925  FZ  117788.195  MX  279.92456  MY  1114.6874  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "161"  FX  527.2346  FY  186.16936  FZ  111329.39  MX  -158.8554  MY  1387.1547  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "162"  FX  -26.86966  FY  187.84541  FZ  104980.484  MX  -241.3837  MY  586.8026  MZ  36.140835  XDIM  0.8  YDIM  0.8
  POINTLOAD  "PP_ABOVE"  "163"  FX  474.89716  FY  226.5943  FZ  59181.207  MX  -297.35284  MY  1163.3594  MZ  36.140835  XDIM  0.8  YDIM  0.8
  LOAD "SC_ABOVE"  TYPE  SUPERDEAD  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "SC_ABOVE"  "149"  FX  -389.9944  FY  348.43015  FZ  25056.32  MX  -428.6217  MY  -390.8921  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "150"  FX  176.56795  FY  515.60406  FZ  38241.16  MX  -693.77673  MY  427.4545  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "151"  FX  14.663315  FY  221.52072  FZ  38919.168  MX  -288.74066  MY  215.31221  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "152"  FX  167.3724  FY  324.3151  FZ  29476.24  MX  -456.9575  MY  435.8863  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "153"  FX  207.20944  FY  64.94544  FZ  46630.664  MX  -82.32214  MY  513.1671  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "154"  FX  171.76262  FY  -394.528  FZ  31012.363  MX  581.34454  MY  483.68137  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "155"  FX  42.48443  FY  -266.6512  FZ  28869.613  MX  416.3783  MY  296.95105  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "156"  FX  167.6654  FY  -493.27615  FZ  38275.543  MX  763.45685  MY  477.7633  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "157"  FX  -381.542  FY  -365.47913  FZ  25182.6  MX  602.55383  MY  -315.5157  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "158"  FX  -542.28076  FY  51.74814  FZ  38640.93  MX  -0.0921431  MY  -569.4018  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "159"  FX  -543.73334  FY  -77.36552  FZ  38560.8  MX  186.40051  MY  -591.2398  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "160"  FX  339.01074  FY  -103.30413  FZ  47772.234  MX  200.17854  MY  683.8019  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "161"  FX  256.05075  FY  78.656235  FZ  55666.043  MX  -62.646282  MY  583.7138  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "162"  FX  -3.574812  FY  -55.22904  FZ  40375.008  MX  110.99863  MY  208.70885  MZ  8.905755  XDIM  0.8  YDIM  0.8
  POINTLOAD  "SC_ABOVE"  "163"  FX  318.33817  FY  150.61336  FZ  21080.42  MX  -186.32156  MY  637.1634  MZ  8.905755  XDIM  0.8  YDIM  0.8
$ LINEAR STATIC LOAD CASES
  LINSTAT "~Dummy"  LOADAPPLIED "PP"  SF 1
  LINSTAT "M"  LOADAPPLIED "PP"  SF 1
  LINSTAT "M"  LOADAPPLIED "SC"  SF 1
  LINSTAT "M"  LOADAPPLIED "M_ABOVE"  SF 1
  LINSTAT "V"  LOADAPPLIED "V"  SF 1
  LINSTAT "V"  LOADAPPLIED "V_ABOVE"  SF 1
  LINSTAT "Vt"  LOADAPPLIED "Vt"  SF 1
  LINSTAT "Vt"  LOADAPPLIED "Vt_ABOVE"  SF 1
  LINSTAT "Sx(1/3)"  LOADAPPLIED "Sx(1/3)"  SF 1
  LINSTAT "Sx(1/3)"  LOADAPPLIED "Sx(1/3)_ABOVE"  SF 1
  LINSTAT "Sx(2/3)"  LOADAPPLIED "Sx(2/3)"  SF 1
  LINSTAT "Sx(2/3)"  LOADAPPLIED "Sx(2/3)_ABOVE"  SF 1
  LINSTAT "Sx(3/3)"  LOADAPPLIED "Sx(3/3)"  SF 1
  LINSTAT "Sx(3/3)"  LOADAPPLIED "Sx(3/3)_ABOVE"  SF 1
  LINSTAT "Sy(1/3)"  LOADAPPLIED "Sy(1/3)"  SF 1
  LINSTAT "Sy(1/3)"  LOADAPPLIED "Sy(1/3)_ABOVE"  SF 1
  LINSTAT "Sy(2/3)"  LOADAPPLIED "Sy(2/3)"  SF 1
  LINSTAT "Sy(2/3)"  LOADAPPLIED "Sy(2/3)_ABOVE"  SF 1
  LINSTAT "Sy(3/3)"  LOADAPPLIED "Sy(3/3)"  SF 1
  LINSTAT "Sy(3/3)"  LOADAPPLIED "Sy(3/3)_ABOVE"  SF 1
  LINSTAT "PP"  LOADAPPLIED "PP"  SF 1
  LINSTAT "PP"  LOADAPPLIED "PP_ABOVE"  SF 1
  LINSTAT "SC"  LOADAPPLIED "SC"  SF 1
  LINSTAT "SC"  LOADAPPLIED "SC_ABOVE"  SF 1
$ MODAL LOAD CASES
$ LOADING COMBINATIONS
  COMBO "CR1 - 1.4M"  
  COMBOFACTOR "CR1 - 1.4M"  "M"  1.4
  COMBO "CR2 - 1.2M+1.6V+0.5Vt"  
  COMBOFACTOR "CR2 - 1.2M+1.6V+0.5Vt"  "M"  1.2
  COMBOFACTOR "CR2 - 1.2M+1.6V+0.5Vt"  "V"  1.6
  COMBOFACTOR "CR2 - 1.2M+1.6V+0.5Vt"  "Vt"  0.5
  COMBOFACTOR "CR2 - 1.2M+1.6V+0.5Vt"  "V"  1.6
  COMBOFACTOR "CR2 - 1.2M+1.6V+0.5Vt"  "Vt"  0.5
  COMBO "CR3 - 1.2M+V+1.6Vt"  
  COMBOFACTOR "CR3 - 1.2M+V+1.6Vt"  "M"  1.2
  COMBOFACTOR "CR3 - 1.2M+V+1.6Vt"  "V"  1
  COMBOFACTOR "CR3 - 1.2M+V+1.6Vt"  "Vt"  1.6
  COMBOFACTOR "CR3 - 1.2M+V+1.6Vt"  "V"  1
  COMBOFACTOR "CR3 - 1.2M+V+1.6Vt"  "Vt"  1.6
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "Sx(1/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "Sy(1/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "Sx(1/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(1/3)"  "Sy(1/3)"  0.3
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "Sx(2/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "Sy(2/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "Sx(2/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(2/3)"  "Sy(2/3)"  0.3
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "Sx(3/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "Sy(3/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "Sx(3/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy(3/3)"  "Sy(3/3)"  0.3
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "Sx(1/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "Sy(1/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "Sx(1/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(1/3)"  "Sy(1/3)"  -0.3
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "Sx(2/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "Sy(2/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "Sx(2/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(2/3)"  "Sy(2/3)"  -0.3
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "Sx(3/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "Sy(3/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "Sx(3/3)"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy(3/3)"  "Sy(3/3)"  -0.3
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "Sx(1/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "Sy(1/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "Sx(1/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(1/3)"  "Sy(1/3)"  0.3
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "Sx(2/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "Sy(2/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "Sx(2/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(2/3)"  "Sy(2/3)"  0.3
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "Sx(3/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "Sy(3/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "Sx(3/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy(3/3)"  "Sy(3/3)"  0.3
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "Sx(1/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "Sy(1/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "Sx(1/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(1/3)"  "Sy(1/3)"  -0.3
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "Sx(2/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "Sy(2/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "Sx(2/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(2/3)"  "Sy(2/3)"  -0.3
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "Sx(3/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "Sy(3/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "Sx(3/3)"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy(3/3)"  "Sy(3/3)"  -0.3
  COMBO "CR5 - 0.8M+0.3Sx+Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(1/3)"  "Sx(1/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(1/3)"  "Sy(1/3)"  1
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(1/3)"  "Sx(1/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(1/3)"  "Sy(1/3)"  1
  COMBO "CR5 - 0.8M+0.3Sx+Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(2/3)"  "Sx(2/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(2/3)"  "Sy(2/3)"  1
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(2/3)"  "Sx(2/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(2/3)"  "Sy(2/3)"  1
  COMBO "CR5 - 0.8M+0.3Sx+Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(3/3)"  "Sx(3/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(3/3)"  "Sy(3/3)"  1
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(3/3)"  "Sx(3/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx+Sy(3/3)"  "Sy(3/3)"  1
  COMBO "CR4 - 1.4M+V-0.3Sx-Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(1/3)"  "Sx(1/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(1/3)"  "Sy(1/3)"  -1
  COMBO "CR4 - 1.4M+V-0.3Sx-Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(2/3)"  "Sx(2/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(2/3)"  "Sy(2/3)"  -1
  COMBO "CR4 - 1.4M+V-0.3Sx-Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(3/3)"  "Sx(3/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy(3/3)"  "Sy(3/3)"  -1
  COMBO "CR4 - 1.4M+V-0.3Sx+Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(1/3)"  "Sx(1/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(1/3)"  "Sy(1/3)"  1
  COMBO "CR4 - 1.4M+V-0.3Sx+Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(2/3)"  "Sx(2/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(2/3)"  "Sy(2/3)"  1
  COMBO "CR4 - 1.4M+V-0.3Sx+Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(3/3)"  "Sx(3/3)"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy(3/3)"  "Sy(3/3)"  1
  COMBO "CR4 - 1.4M+V+0.3Sx-Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(1/3)"  "Sx(1/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(1/3)"  "Sy(1/3)"  -1
  COMBO "CR4 - 1.4M+V+0.3Sx-Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(2/3)"  "Sx(2/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(2/3)"  "Sy(2/3)"  -1
  COMBO "CR4 - 1.4M+V+0.3Sx-Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(3/3)"  "Sx(3/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy(3/3)"  "Sy(3/3)"  -1
  COMBO "CR4 - 1.4M+V+0.3Sx+Sy(1/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(1/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(1/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(1/3)"  "Sx(1/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(1/3)"  "Sy(1/3)"  1
  COMBO "CR4 - 1.4M+V+0.3Sx+Sy(2/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(2/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(2/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(2/3)"  "Sx(2/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(2/3)"  "Sy(2/3)"  1
  COMBO "CR4 - 1.4M+V+0.3Sx+Sy(3/3)"  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(3/3)"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(3/3)"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(3/3)"  "Sx(3/3)"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy(3/3)"  "Sy(3/3)"  1
  COMBO "CR5 - 0.8M-0.3Sx-Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(1/3)"  "Sx(1/3)"  -0.3
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(1/3)"  "Sy(1/3)"  -1
  COMBO "CR5 - 0.8M-0.3Sx-Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(2/3)"  "Sx(2/3)"  -0.3
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(2/3)"  "Sy(2/3)"  -1
  COMBO "CR5 - 0.8M-0.3Sx-Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(3/3)"  "Sx(3/3)"  -0.3
  COMBOFACTOR "CR5 - 0.8M-0.3Sx-Sy(3/3)"  "Sy(3/3)"  -1
  COMBO "CR5 - 0.8M-0.3Sx+Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(1/3)"  "Sx(1/3)"  -0.3
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(1/3)"  "Sy(1/3)"  1
  COMBO "CR5 - 0.8M-0.3Sx+Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(2/3)"  "Sx(2/3)"  -0.3
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(2/3)"  "Sy(2/3)"  1
  COMBO "CR5 - 0.8M-0.3Sx+Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(3/3)"  "Sx(3/3)"  -0.3
  COMBOFACTOR "CR5 - 0.8M-0.3Sx+Sy(3/3)"  "Sy(3/3)"  1
  COMBO "CR5 - 0.8M-Sx-0.3Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(1/3)"  "Sx(1/3)"  -1
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(1/3)"  "Sy(1/3)"  -0.3
  COMBO "CR5 - 0.8M-Sx-0.3Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(2/3)"  "Sx(2/3)"  -1
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(2/3)"  "Sy(2/3)"  -0.3
  COMBO "CR5 - 0.8M-Sx-0.3Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(3/3)"  "Sx(3/3)"  -1
  COMBOFACTOR "CR5 - 0.8M-Sx-0.3Sy(3/3)"  "Sy(3/3)"  -0.3
  COMBO "CR5 - 0.8M-Sx+0.3Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(1/3)"  "Sx(1/3)"  -1
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(1/3)"  "Sy(1/3)"  0.3
  COMBO "CR5 - 0.8M-Sx+0.3Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(2/3)"  "Sx(2/3)"  -1
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(2/3)"  "Sy(2/3)"  0.3
  COMBO "CR5 - 0.8M-Sx+0.3Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(3/3)"  "Sx(3/3)"  -1
  COMBOFACTOR "CR5 - 0.8M-Sx+0.3Sy(3/3)"  "Sy(3/3)"  0.3
  COMBO "CR5 - 0.8M+0.3Sx-Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(1/3)"  "Sx(1/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(1/3)"  "Sy(1/3)"  -1
  COMBO "CR5 - 0.8M+0.3Sx-Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(2/3)"  "Sx(2/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(2/3)"  "Sy(2/3)"  -1
  COMBO "CR5 - 0.8M+0.3Sx-Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(3/3)"  "Sx(3/3)"  0.3
  COMBOFACTOR "CR5 - 0.8M+0.3Sx-Sy(3/3)"  "Sy(3/3)"  -1
  COMBO "CR5 - 0.8M+Sx-0.3Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(1/3)"  "Sx(1/3)"  1
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(1/3)"  "Sy(1/3)"  -0.3
  COMBO "CR5 - 0.8M+Sx-0.3Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(2/3)"  "Sx(2/3)"  1
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(2/3)"  "Sy(2/3)"  -0.3
  COMBO "CR5 - 0.8M+Sx-0.3Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(3/3)"  "Sx(3/3)"  1
  COMBOFACTOR "CR5 - 0.8M+Sx-0.3Sy(3/3)"  "Sy(3/3)"  -0.3
  COMBO "CR5 - 0.8M+Sx+0.3Sy(1/3)"  
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(1/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(1/3)"  "Sx(1/3)"  1
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(1/3)"  "Sy(1/3)"  0.3
  COMBO "CR5 - 0.8M+Sx+0.3Sy(2/3)"  
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(2/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(2/3)"  "Sx(2/3)"  1
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(2/3)"  "Sy(2/3)"  0.3
  COMBO "CR5 - 0.8M+Sx+0.3Sy(3/3)"  
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(3/3)"  "M"  0.8
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(3/3)"  "Sx(3/3)"  1
  COMBOFACTOR "CR5 - 0.8M+Sx+0.3Sy(3/3)"  "Sy(3/3)"  0.3
  END
$ END OF MODEL FILE
