$ File C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\Ejercicio Modelo Clase Modificado.e2k saved 24/06/2025 01:49:56
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "22.1.0"  

$ CONTROLS
  UNITS  "KGF"  "M"  "C"  
  TITLE2  "CLASE"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story2"  HEIGHT 3 MASTERSTORY "Yes"  
  STORY "Story1"  HEIGHT 4.5 MASTERSTORY "Yes"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 5 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 9 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 11 VISIBLE "No"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 13 VISIBLE "No"  BUBBLELOC "End"  
  GRID "G1"  LABEL "0"  DIR "Y"  COORD 0 VISIBLE "No"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 2 VISIBLE "No"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 5 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 9 VISIBLE "Yes"  BUBBLELOC "Start"  
  GENGRID "G1"  LABEL "D"  X1 11 Y1 9 X2 13 Y2 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GENGRID "G1"  LABEL "1"  X1 0 Y1 2 X2 13 Y2 0 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID
  DIAPHRAGM "D2"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7849.0474
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2.038902E+10  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "A992Fy50"  FY 35153480  FU 45699524 FYE 38668828  FUE 50269480
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2402.7698
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 2.5345636E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "4000Psi"    FC 2812278.5
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7849.0474
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.038902E+10  A 1.1699999959091656E-05
  MATERIAL  "A615Gr60"  FY 42184176  FU 63276268 FYE 46402596  FUE 69603896
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7849.0474
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2.0037485E+10  A 1.1699999959091656E-05
  MATERIAL  "A416Gr270"  FY 172322370  FU 189828800
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "Concreto280"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2400
  MATERIAL  "Concreto280"    SYMTYPE "Isotropic"  E 2.5267133E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "Concreto280"    FC 2812278.5
  MATERIAL  "Concreto280"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "Concreto280"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "AceroG60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7849.0474
  MATERIAL  "AceroG60"    SYMTYPE "Uniaxial"  E 2.038902E+10  A 1.1699999959091656E-05
  MATERIAL  "AceroG60"  FY 42184176  FU 63276268 FYE 46402596  FUE 69603896
  MATERIAL  "AceroG60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "Concreto210"    TYPE "Concrete"    GRADE "f'c 3000 psi"    WEIGHTPERVOLUME 2402.7698
  MATERIAL  "Concreto210"    SYMTYPE "Isotropic"  E 2.188198E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "Concreto210"    FC 210
  MATERIAL  "Concreto210"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "Concreto210"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00192183 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.2258E-05 DIA  0.00635 
  REBARDEFINITION  "#3"  AREA  7.09676E-05 DIA  0.009525 
  REBARDEFINITION  "#4"  AREA  0.000129032 DIA  0.0127 
  REBARDEFINITION  "#5"  AREA  0.0001999996 DIA  0.015875 
  REBARDEFINITION  "#6"  AREA  0.0002838704 DIA  0.01905 
  REBARDEFINITION  "#7"  AREA  0.00038709602 DIA  0.022225 
  REBARDEFINITION  "#8"  AREA  0.0005096764 DIA  0.0254 
  REBARDEFINITION  "#9"  AREA  0.00064516 DIA  0.0286512 
  REBARDEFINITION  "#10"  AREA  0.0008193532 DIA  0.032258 
  REBARDEFINITION  "#11"  AREA  0.0010064496 DIA  0.035814 
  REBARDEFINITION  "#14"  AREA  0.00145161 DIA  0.0430022 
  REBARDEFINITION  "#18"  AREA  0.00258064 DIA  0.0573278 

$ FRAME SECTIONS
  FRAMESECTION  "W8X31"  MATERIAL "A992Fy50"  SHAPE "W8X31"  FILE "AISC14"  
  FRAMESECTION  "V45X25"  MATERIAL "Concreto210"  SHAPE "Concrete Rectangular"  D 0.45 B 0.25 
  FRAMESECTION  "V35x25"  MATERIAL "Concreto210"  SHAPE "Concrete Rectangular"  D 0.45 B 0.25 
  FRAMESECTION  "C30x30"  MATERIAL "Concreto280"  SHAPE "Concrete Rectangular"  D 0.3 B 0.3 
  FRAMESECTION  "V45X25"  JMOD 0.25 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "V35x25"  JMOD 0.25 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "C30x30"  I2MOD 0.7 I3MOD 0.7 

$ CONCRETE SECTIONS
  CONCRETESECTION  "V45X25"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "V35x25"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Beam"  COVERTOP 0.08 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "C30x30"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04 LONGBARAREA 3.2258E-05 CONFINEBARAREA 3.2258E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Losa11cm"  PROPTYPE  "Slab"  MATERIAL "Concreto280"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.11 
  SHELLPROP  "Losa11cm"  F11MOD 0.25 F22MOD 0.25 F12MOD 0.25 M11MOD 0.25 M22MOD 0.25 M12MOD 0.25 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 11.229585 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 40788650 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 101.97162 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 9 
  POINT "2"  5 9 
  POINT "3"  9 9 
  POINT "4"  11 9 
  POINT "5"  11.888889 5 
  POINT "6"  13 0 
  POINT "7"  9 5 
  POINT "8"  5 5 
  POINT "9"  0 5 
  POINT "10"  0 2 
  POINT "11"  5 1.2307693 
  POINT "12"  9 0.61538464 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "3"  "4"  0
  LINE  "B4"  BEAM  "9"  "8"  0
  LINE  "B5"  BEAM  "8"  "7"  0
  LINE  "B6"  BEAM  "7"  "5"  0
  LINE  "B7"  BEAM  "10"  "11"  0
  LINE  "B8"  BEAM  "11"  "12"  0
  LINE  "B9"  BEAM  "12"  "6"  0
  LINE  "B10"  BEAM  "10"  "9"  0
  LINE  "B11"  BEAM  "9"  "1"  0
  LINE  "B12"  BEAM  "11"  "8"  0
  LINE  "B13"  BEAM  "8"  "2"  0
  LINE  "B14"  BEAM  "12"  "7"  0
  LINE  "B15"  BEAM  "7"  "3"  0
  LINE  "B16"  BEAM  "5"  "6"  0
  LINE  "B17"  BEAM  "4"  "5"  0

$ AREA CONNECTIVITIES
  AREA "F7"  FLOOR  4  "9"  "8"  "2"  "1"  0  0  0  0  
  AREA "F8"  FLOOR  4  "8"  "7"  "3"  "2"  0  0  0  0  
  AREA "F9"  FLOOR  4  "7"  "5"  "4"  "3"  0  0  0  0  
  AREA "F10"  FLOOR  4  "12"  "6"  "5"  "7"  0  0  0  0  
  AREA "F11"  FLOOR  4  "11"  "12"  "7"  "8"  0  0  0  0  
  AREA "F12"  FLOOR  4  "10"  "11"  "8"  "9"  0  0  0  0  

$ GROUPS
  GROUP "Vigas Perimetro"  
  GROUP "Vigas Perimetro"  LINE "B1"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B2"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B3"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B7"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B8"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B9"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B10"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B11"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B16"  "Story1"  
  GROUP "Vigas Perimetro"  LINE "B17"  "Story1"  
  GROUP "Vigas Interiores"  
  GROUP "Vigas Interiores"  LINE "B4"  "Story1"  
  GROUP "Vigas Interiores"  LINE "B5"  "Story1"  
  GROUP "Vigas Interiores"  LINE "B6"  "Story1"  
  GROUP "Vigas Interiores"  LINE "B12"  "Story1"  
  GROUP "Vigas Interiores"  LINE "B13"  "Story1"  
  GROUP "Vigas Interiores"  LINE "B14"  "Story1"  
  GROUP "Vigas Interiores"  LINE "B15"  "Story1"  

$ POINT ASSIGNS
  POINTASSIGN  "10"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "11"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "12"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "6"  "Story2"  USERJOINT  "Yes"  
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "C30x30"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "V35x25"  RIGIDZONE 0.55 CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F7"  "Story2"  SECTION "Losa11cm"  DIAPH  "D2"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story2"  SECTION "Losa11cm"  DIAPH  "D2"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Losa11cm"  DIAPH  "D2"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story2"  SECTION "Losa11cm"  DIAPH  "D2"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story2"  SECTION "Losa11cm"  DIAPH  "D2"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story2"  SECTION "Losa11cm"  DIAPH  "D2"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story1"  SECTION "Losa11cm"  DIAPH  "D1"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Losa11cm"  DIAPH  "D1"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Losa11cm"  DIAPH  "D1"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Losa11cm"  DIAPH  "D1"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story1"  SECTION "Losa11cm"  DIAPH  "D1"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Losa11cm"  DIAPH  "D1"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "PP"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "SC"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "V"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "Vt"  TYPE  "Roof Live"  SELFWEIGHT  0
  LOADPATTERN "Sx"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "Sy"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "SyDeriva"  TYPE  "Seismic (Drift)"  SELFWEIGHT  0
  LOADPATTERN "SxDeriva"  TYPE  "Seismic (Drift)"  SELFWEIGHT  0
  SEISMIC "Sx"  "User Coefficient"    DIR "X"    TOPSTORY "Story2"    BOTTOMSTORY "Base"    SHEARCOEFF 0.11  HEIGHTEXPONENT 1
  SEISMIC "Sy"  "User Coefficient"    DIR "Y"    TOPSTORY "Story2"    BOTTOMSTORY "Base"    SHEARCOEFF 0.11  HEIGHTEXPONENT 1
  SEISMIC "SyDeriva"  "User Coefficient"    DIR "Y"    TOPSTORY "Story2"    BOTTOMSTORY "Base"    SHEARCOEFF 0.11  HEIGHTEXPONENT 1
  SEISMIC "SxDeriva"  "User Coefficient"    DIR "X"    TOPSTORY "Story2"    BOTTOMSTORY "Base"    SHEARCOEFF 0.11  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
  LINELOAD  "B1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B16"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88
  LINELOAD  "B17"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "SC"  FVAL 88

$ SHELL UNIFORM LOAD SETS
  SHELLUNIFORMLOADSET "Entrepiso"  LOADPAT "SC"  VALUE 180
  SHELLUNIFORMLOADSET "Entrepiso"  LOADPAT "V"  VALUE 250
  SHELLUNIFORMLOADSET "Techo"  LOADPAT "Vt"  VALUE 100
  SHELLUNIFORMLOADSET "Techo"  LOADPAT "SC"  VALUE 180

$ SHELL OBJECT LOADS
  AREALOAD  "F7"  "Story2"  TYPE "UNIFLOADSET"  "Techo"  
  AREALOAD  "F8"  "Story2"  TYPE "UNIFLOADSET"  "Techo"  
  AREALOAD  "F9"  "Story2"  TYPE "UNIFLOADSET"  "Techo"  
  AREALOAD  "F10"  "Story2"  TYPE "UNIFLOADSET"  "Techo"  
  AREALOAD  "F11"  "Story2"  TYPE "UNIFLOADSET"  "Techo"  
  AREALOAD  "F12"  "Story2"  TYPE "UNIFLOADSET"  "Techo"  
  AREALOAD  "F7"  "Story1"  TYPE "UNIFLOADSET"  "Entrepiso"  
  AREALOAD  "F8"  "Story1"  TYPE "UNIFLOADSET"  "Entrepiso"  
  AREALOAD  "F9"  "Story1"  TYPE "UNIFLOADSET"  "Entrepiso"  
  AREALOAD  "F10"  "Story1"  TYPE "UNIFLOADSET"  "Entrepiso"  
  AREALOAD  "F11"  "Story1"  TYPE "UNIFLOADSET"  "Entrepiso"  
  AREALOAD  "F12"  "Story1"  TYPE "UNIFLOADSET"  "Entrepiso"  

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MasaSismica"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MasaSismica"  "PP"  1 
  MASSSOURCELOAD  "MasaSismica"  "V"  0.25 
  MASSSOURCELOAD  "MasaSismica"  "SC"  1 

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "PP"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "PP"  LOADPAT  "PP"  SF  1 
  LOADCASE "SC"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SC"  LOADPAT  "SC"  SF  1 
  LOADCASE "V"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "V"  LOADPAT  "V"  SF  1 
  LOADCASE "Vt"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Vt"  LOADPAT  "Vt"  SF  1 
  LOADCASE "Sx"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sx"  LOADPAT  "Sx"  SF  1 
  LOADCASE "Sy"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sy"  LOADPAT  "Sy"  SF  1 
  LOADCASE "SyDeriva"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SyDeriva"  LOADPAT  "SyDeriva"  SF  1 
  LOADCASE "SxDeriva"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SxDeriva"  LOADPAT  "SxDeriva"  SF  1 

$ LOAD COMBINATIONS
  COMBO "0.20Sx"  TYPE "Linear Add"  
  COMBO "0.20Sx"  LOADCASE "Sx"  SF 0.2 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-19" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHIVREINFCOMPOSITEAISC22 0.75 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  PHICSAS1619 0.9 PHIUCSAS1619 0.75 PHICCSAS1619 0.65 PHIRCSAS1619 0.85 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-19"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  SDC "D"    I 1  R 5  CD 5.5  DUCTILITY "SPECIALSTRUCTURAL"    CRITICALSECT NONE  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-19"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75  OVERWRITESHEARLAMBDAS "YES"    SPECIALSEISMICSYSTEM "NO"    INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "#6"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "CLASE"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\CLASE.EDB at 6/06/2025 18:58:59
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\CLASE.EDB at 6/06/2025 18:59:14
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 11/06/2025 13:20:18
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 11/06/2025 14:00:57
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 11/06/2025 14:00:58
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 11/06/2025 14:19:25
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 11/06/2025 14:19:26
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 07:29:54
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 07:29:55
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 08:06:27
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 08:06:27
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 08:06:37
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 08:07:22
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 12/06/2025 08:10:22
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 07:31:40
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 08:45:26
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 08:45:29
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 08:45:30
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 08:45:38
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 09:47:42
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 09:47:43
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 19:51:21
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:11:31
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:11:34
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:11:34
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:11:39
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:38:07
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:38:11
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:38:11
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:38:15
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:46:19
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:46:21
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:46:28
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:46:28
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:46:31
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:51:46
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:51:49
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:51:49
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:51:53
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:52:58
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:53:02
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:53:02
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 20:53:05
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:02:00
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:02:04
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:02:04
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:02:08
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:03:42
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:57:36
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 14/06/2025 21:58:42
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 15/06/2025 16:24:29
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 15/06/2025 16:33:08
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\CLASE.EDB at 15/06/2025 16:33:09
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 15/06/2025 17:04:09
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 15/06/2025 17:04:13
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 15/06/2025 17:04:14
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 15/06/2025 17:04:22
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 15/06/2025 17:42:07
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:49:08
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:49:13
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:49:13
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:49:24
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:59:12
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:59:19
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:59:24
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:59:25
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 23/06/2025 23:59:29
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:02:16
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:02:19
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:02:20
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:02:24
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:04:59
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:05:03
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:05:03
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:05:07
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:07:53
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:07:57
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:07:57
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:08:02
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:09:28
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:09:31
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:09:32
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:09:36
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:11:05
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:11:08
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:11:09
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:11:14
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:24:39
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:24:41
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:27:01
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:27:05
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:27:05
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 00:27:10
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 01:45:01
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Ejercicio Modelo Clase\MODELO ETABS\CLASE.EDB at 24/06/2025 01:45:01
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
