$ File C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio1-201230088.e2k saved 16/06/2025 17:27:06
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "22.1.0"  

$ CONTROLS
  UNITS  "KN"  "M"  "C"  
  TITLE2  "Ejercicio1-201230088"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story5"  HEIGHT 1 MASTERSTORY "Yes"  
  STORY "Story4"  HEIGHT 1 MASTERSTORY "Yes"  
  STORY "Story3"  HEIGHT 1 SIMILARTO "Story4"  
  STORY "Story2"  HEIGHT 1 SIMILARTO "Story4"  
  STORY "Story1"  HEIGHT 1 SIMILARTO "Story4"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 2 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 4 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 6 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 8 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "F"  DIR "X"  COORD 10 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 199947980  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "A992Fy50"  FY 344737.9  FU 448159.25 FYE 379211.7  FUE 492975.2
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 23.563122
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 24855578  U 0.2  A 9.899999895424116E-06
  MATERIAL  "4000Psi"    FC 27579.031
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 199947980  A 1.1699999959091656E-05
  MATERIAL  "A615Gr60"  FY 413685.47  FU 620528.2 FYE 455054.03  FUE 682581
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 196500590  A 1.1699999959091656E-05
  MATERIAL  "A416Gr270"  FY 1689905.1  FU 1861584.6
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "A36"    TYPE "Steel"    GRADE "Grade 36"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A36"    SYMTYPE "Isotropic"  E 199947980  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "A36"  FY 248211.28  FU 399895.97 FYE 372316.94  FUE 439885.56
  MATERIAL  "A36"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATMAXSTRESS 0.14 STRAINATRUPTURE 0.2 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  2.8299999E-05 DIA  0.006 
  REBARDEFINITION  "8"  AREA  5.03E-05 DIA  0.008 
  REBARDEFINITION  "10"  AREA  7.85E-05 DIA  0.01 
  REBARDEFINITION  "12"  AREA  0.000113099995 DIA  0.012 
  REBARDEFINITION  "14"  AREA  0.0001539 DIA  0.014 
  REBARDEFINITION  "16"  AREA  0.0002011 DIA  0.016 
  REBARDEFINITION  "18"  AREA  0.0002545 DIA  0.018 
  REBARDEFINITION  "20"  AREA  0.0003142 DIA  0.02 
  REBARDEFINITION  "22"  AREA  0.0003801 DIA  0.022 
  REBARDEFINITION  "25"  AREA  0.0004909 DIA  0.025 
  REBARDEFINITION  "26"  AREA  0.0005309 DIA  0.026 
  REBARDEFINITION  "28"  AREA  0.0006158 DIA  0.028 
  REBARDEFINITION  "32"  AREA  0.0008042 DIA  0.032 
  REBARDEFINITION  "36"  AREA  0.0010179001 DIA  0.036 
  REBARDEFINITION  "40"  AREA  0.0012566 DIA  0.04 
  REBARDEFINITION  "50"  AREA  0.0019635 DIA  0.05 

$ FRAME SECTIONS
  FRAMESECTION  "W8X31"  MATERIAL "A992Fy50"  SHAPE "W8X31"  FILE "AISC14"  
  FRAMESECTION  "Sección1"  MATERIAL "A36"  SHAPE "General"  D 1 B 1 AREA 0.15 AS2 0.125 AS3 0.125 I33 0.003125 I22 0.001125 S33POS 0.0125 S33NEG 0.0125 S22POS 0.0075 S22NEG 0.0075 R33 0.14433756 R22 0.08660254 Z33 0.01875 Z22 0.01125 TORSION 0.0028173707 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 0.1101246 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 400000 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  10 0 
  POINT "3"  2 0 
  POINT "4"  4 0 
  POINT "5"  6 0 
  POINT "6"  8 0 
  POINT "8"  2 0 0.021707032

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "6"  "6"  1
  LINE  "C2"  COLUMN  "5"  "5"  2
  LINE  "C3"  COLUMN  "4"  "4"  3
  LINE  "C4"  COLUMN  "3"  "8"  4
  LINE  "B2"  BEAM  "1"  "3"  0
  LINE  "B3"  BEAM  "3"  "4"  0
  LINE  "B4"  BEAM  "4"  "5"  0
  LINE  "B5"  BEAM  "5"  "6"  0
  LINE  "B6"  BEAM  "6"  "2"  0
  LINE  "D2"  BRACE  "1"  "3"  5
  LINE  "D3"  BRACE  "4"  "3"  3
  LINE  "D5"  BRACE  "6"  "5"  1
  LINE  "D7"  BRACE  "5"  "4"  2
  LINE  "D8"  BRACE  "1"  "3"  1
  LINE  "D9"  BRACE  "3"  "4"  1
  LINE  "D10"  BRACE  "4"  "5"  1
  LINE  "D11"  BRACE  "5"  "6"  1
  LINE  "D12"  BRACE  "6"  "2"  1

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY"  
  POINTASSIGN  "1"  "Story5"  RESTRAINT "UX UY"  

$ LINE ASSIGNS
  LINEASSIGN  "D2"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D3"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D7"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D5"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D8"  "Story1"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D9"  "Story2"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D10"  "Story3"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D11"  "Story4"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D12"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story5"  SECTION "Sección1"  RELEASE "TI M2I M2J M3I M3J"CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "2"  "Story5"  TYPE "FORCE"  LC "Live"    FZ -1.5
  POINTLOAD  "3"  "Story5"  TYPE "FORCE"  LC "Live"    FZ -3
  POINTLOAD  "4"  "Story5"  TYPE "FORCE"  LC "Live"    FZ -3
  POINTLOAD  "8"  "Story5"  TYPE "FORCE"  LC "Live"    FZ -3
  POINTLOAD  "5"  "Story5"  TYPE "FORCE"  LC "Live"    FZ -3
  POINTLOAD  "6"  "Story5"  TYPE "FORCE"  LC "Live"    FZ -3

$ FRAME OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UZ RY"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-19" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 101.97162  CONNECTORPRICE 2  CAMBERPRICE 10.197162

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHIVREINFCOMPOSITEAISC22 0.75 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  PHICSAS1619 0.9 PHIUCSAS1619 0.75 PHICCSAS1619 0.65 PHIRCSAS1619 0.85 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-19"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  SDC "D"    I 1  R 5  CD 5.5  DUCTILITY "SPECIALSTRUCTURAL"    CRITICALSECT NONE  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-19"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75  OVERWRITESHEARLAMBDAS "YES"    SPECIALSEISMICSYSTEM "NO"    INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "Ejercicio1-201230088"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:19:15
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:19:18
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:19:18
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:19:25
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:22:12
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:22:15
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:22:15
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Parcial 1\Ejercicio 1\Ejercicio1-201230088.EDB at 16/06/2025 17:22:19
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
