$ File C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Tarea 3\Modelo Ejercicio 3.e2k saved 16/06/2025 13:04:00
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "22.1.0"  

$ CONTROLS
  UNITS  "LB"  "FT"  "C"  
  TITLE2  "Modelo Ejercicio 3"  
  PREFERENCE  MERGETOL 0.0032808399
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story4"  HEIGHT 11.08 
  STORY "Story2"  HEIGHT 1.92 
  STORY "Story1"  HEIGHT 9.15 
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 4.10105 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 9.15 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 13.76 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 18.38 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 490
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 4.176E+09  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "A992Fy50"  FY 7200000  FU 9360000 FYE 7920000  FUE 10296000
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 150
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 519119500  U 0.2  A 9.899999895424116E-06
  MATERIAL  "4000Psi"    FC 576000
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 490
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 4.176E+09  A 1.1699999959091656E-05
  MATERIAL  "A615Gr60"  FY 8640000  FU 12960000 FYE 9504000  FUE 14256000
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 490
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 4.104E+09  A 1.1699999959091656E-05
  MATERIAL  "A416Gr270"  FY 35294400  FU 38880000
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "A36"    TYPE "Steel"    GRADE "Grade 36"    WEIGHTPERVOLUME 490
  MATERIAL  "A36"    SYMTYPE "Isotropic"  E 4.176E+09  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "A36"  FY 5184000  FU 8352000 FYE 7776000  FUE 9187200
  MATERIAL  "A36"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATMAXSTRESS 0.14 STRAINATRUPTURE 0.2 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  0.00030461865 DIA  0.01968504 
  REBARDEFINITION  "8"  AREA  0.00054142467 DIA  0.026246719 
  REBARDEFINITION  "10"  AREA  0.00084496697 DIA  0.0328084 
  REBARDEFINITION  "12"  AREA  0.0012173982 DIA  0.03937008 
  REBARDEFINITION  "14"  AREA  0.0016565657 DIA  0.04593176 
  REBARDEFINITION  "16"  AREA  0.0021646225 DIA  0.052493438 
  REBARDEFINITION  "18"  AREA  0.0027394153 DIA  0.05905512 
  REBARDEFINITION  "20"  AREA  0.0033820209 DIA  0.0656168 
  REBARDEFINITION  "22"  AREA  0.0040913625 DIA  0.072178476 
  REBARDEFINITION  "25"  AREA  0.0052840034 DIA  0.082021 
  REBARDEFINITION  "26"  AREA  0.0057145604 DIA  0.08530184 
  REBARDEFINITION  "28"  AREA  0.006628416 DIA  0.09186352 
  REBARDEFINITION  "32"  AREA  0.008656337 DIA  0.104986876 
  REBARDEFINITION  "36"  AREA  0.0109565845 DIA  0.11811024 
  REBARDEFINITION  "40"  AREA  0.013525929 DIA  0.1312336 
  REBARDEFINITION  "50"  AREA  0.021134937 DIA  0.164042 

$ FRAME SECTIONS
  FRAMESECTION  "W8X31"  MATERIAL "A992Fy50"  SHAPE "W8X31"  FILE "AISC14"  
  FRAMESECTION  "Seccion1"  MATERIAL "A992Fy50"  SHAPE "General"  D 1 B 1 AREA 1.6145866 AS2 1.3454888 AS3 1.3454888 I33 0.36206803 I22 0.1303445 S33POS 0.44143334 S33NEG 0.44143334 S22POS 0.26486 S22NEG 0.26486 R33 0.47354844 R22 0.28412908 Z33 0.66215 Z22 0.39729 TORSION 0.32642555 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  0.0010625

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.656168 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.656168 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.2870735 DECKRIBDEPTH 0.246063 DECKRIBWIDTHTOP 0.574147 DECKRIBWIDTHBOTTOM 0.410105 DECKRIBSPACING 0.984252 DECKSHEARTHICKNESS 0.0032808399 DECKUNITWEIGHT 2.3 SHEARSTUDDIAM 0.062335957 SHEARSTUDHEIGHT 0.492126 SHEARSTUDFU 8354173 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.82021 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 68.52176 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  9.15 0 
  POINT "3"  18.38 0 
  POINT "4"  13.76 0 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "2"  "2"  2
  LINE  "D1"  BRACE  "1"  "2"  1
  LINE  "D3"  BRACE  "2"  "4"  1
  LINE  "D4"  BRACE  "4"  "2"  1
  LINE  "D5"  BRACE  "3"  "4"  2

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ"  

$ LINE ASSIGNS
  LINEASSIGN  "D1"  "Story1"  SECTION "Seccion1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story4"  SECTION "Seccion1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D3"  "Story2"  SECTION "Seccion1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D4"  "Story4"  SECTION "Seccion1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "D5"  "Story2"  SECTION "Seccion1"  RELEASE "TI M2I M2J M3I M3J"MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "2"  "Story1"  TYPE "FORCE"  LC "Live"  FX 300
  POINTLOAD  "2"  "Story4"  TYPE "FORCE"  LC "Live"  FX 300

$ FRAME OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UZ RY"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  4.10105 WALLMESHMAXSIZE  4.10105 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ STEEL DESIGN OVERWRITES
  STEELDATA  "D1"  "Story1"  DLDEFLECTIONLIMITABS 0.083333336  SLDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D1"  "Story1"  LLDEFLECTIONLIMITABS 0.083333336  TLDEFLECTIONLIMITABS 0.083333336  TLMCDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "C1"  "Story4"  DLDEFLECTIONLIMITABS 0.083333336  SLDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "C1"  "Story4"  LLDEFLECTIONLIMITABS 0.083333336  TLDEFLECTIONLIMITABS 0.083333336  TLMCDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D3"  "Story2"  DLDEFLECTIONLIMITABS 0.083333336  SLDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D3"  "Story2"  LLDEFLECTIONLIMITABS 0.083333336  TLDEFLECTIONLIMITABS 0.083333336  TLMCDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D4"  "Story4"  DLDEFLECTIONLIMITABS 0.083333336  SLDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D4"  "Story4"  LLDEFLECTIONLIMITABS 0.083333336  TLDEFLECTIONLIMITABS 0.083333336  TLMCDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D5"  "Story2"  DLDEFLECTIONLIMITABS 0.083333336  SLDEFLECTIONLIMITABS 0.083333336
  STEELDATA  "D5"  "Story2"  LLDEFLECTIONLIMITABS 0.083333336  TLDEFLECTIONLIMITABS 0.083333336  TLMCDEFLECTIONLIMITABS 0.083333336

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-19" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.375  MAXLONGSPACING 3  MINTRANSSPACING 0.25  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 1.125  MINWEBTHICKFORCAMBER 0.020833334  MINSPANFORCAMBER 24
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.0625  CAMBERELMIN 900  CAMBERABSMAX 0.5  CAMBERRELMAX 180  CAMBERINTERVAL 0.020833334  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 26.24672  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 0.4535924  CONNECTORPRICE 2  CAMBERPRICE 0.04535924

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHIVREINFCOMPOSITEAISC22 0.75 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  PHICSAS1619 0.9 PHIUCSAS1619 0.75 PHICCSAS1619 0.65 PHIRCSAS1619 0.85 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-19"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  SDC "D"    I 1  R 5  CD 5.5  DUCTILITY "SPECIALSTRUCTURAL"    CRITICALSECT NONE  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-19"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75  OVERWRITESHEARLAMBDAS "YES"    SPECIALSEISMICSYSTEM "NO"    INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.049212597  COVERBOT 0.049212597  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.082021  PTCGSBOTEXT 0.1312336  PTCGSBOTINT 0.082021  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "Modelo Ejercicio 3"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Tarea 3\Nueva carpeta\Modelo Ejercicio 3.EDB at 16/06/2025 12:22:48
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Tarea 3\Nueva carpeta\Modelo Ejercicio 3.EDB at 16/06/2025 12:22:51
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Tarea 3\Nueva carpeta\Modelo Ejercicio 3.EDB at 16/06/2025 12:22:52
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Tarea 3\Nueva carpeta\Modelo Ejercicio 3.EDB at 16/06/2025 12:22:59
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Tarea 3\Nueva carpeta\Modelo Ejercicio 3.EDB at 16/06/2025 13:03:37
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
