$ File C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Paaraaaaaaaaaaaaaaaaa FINAL 2DA PARTE\modelo Safe\Safe Modelo Examen Final.EDB saved 29/06/2025 11:51:02
 
  SAFE 12.2.0.S
  UNITS  kgf  m
$ TITLES
  TITLE1  "ARC"
  TITLE2  "20250627-Mod_Final"
$ GRIDS
  GRID  "GLOBAL"  X  "A"  0
  GRID  "GLOBAL"  X  "B"  5
  GRID  "GLOBAL"  X  "C"  9.5
  GRID  "GLOBAL"  X  "D"  15
  GRID  "GLOBAL"  X  "E"  20
  GRID  "GLOBAL"  X  "F"  26
  GRID  "GLOBAL"  Y  "1"  0
  GRID  "GLOBAL"  Y  "2"  2
  GRID  "GLOBAL"  Y  "3"  5.5
  GRID  "GLOBAL"  Y  "4"  10.5
  GRID  "GLOBAL"  Y  "5"  16
  GRID  "GLOBAL"  Y  "6"  20
$ BEAM PROPERTIES
$ SLAB PROPERTIES
$ COLUMN PROPERTIES
$ WALL PROPERTIES
$ SOIL PROPERTIES
$ POINT COORDINATES
  POINT  "1"  0  5.5
  POINT  "2"  0  10.5
  POINT  "3"  0  16
  POINT  "4"  0  20
  POINT  "5"  5  5.5
  POINT  "6"  5  10.5
  POINT  "7"  5  16
  POINT  "8"  5  20
  POINT  "9"  9.5  2
  POINT  "10"  9.5  5.5
  POINT  "11"  9.5  10.5
  POINT  "12"  9.5  16
  POINT  "13"  9.5  20
  POINT  "14"  15  0
  POINT  "15"  20  0
  POINT  "16"  26  0
  POINT  "17"  15  20
  POINT  "18"  20  20
  POINT  "19"  15  16
  POINT  "20"  20  16
  POINT  "21"  26  16
  POINT  "22"  15  10.5
  POINT  "23"  20  10.5
  POINT  "24"  26  10.5
  POINT  "25"  15  5.5
  POINT  "26"  20  5.5
  POINT  "27"  26  5.5
  POINT  "28"  5  2
  POINT  "29"  0  2
$ LINE CONNECTIVITY
$ AREA CONNECTIVITY
$ BEAM ASSIGNS
$ SLAB ASSIGNS
$ COLUMN ASSIGNS
$ WALL ASSIGNS
$ SOIL ASSIGNS
$ RELEASE ASSIGNS
$ LOADS
  LOAD "PP"  TYPE  DEAD  SELFWEIGHT  1  LTDFACTOR  3
  LOAD "SC"  TYPE  SUPERDEAD  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "V"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Vt"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sx"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sy"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "M_ABOVE"  TYPE  DEAD  SELFWEIGHT  0  LTDFACTOR  3
  POINTLOAD  "M_ABOVE"  "1"  FX  -572.14325  FY  -185.2434  FZ  38595.137  MX  224.21127  MY  -765.4975  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "2"  FX  -656.75037  FY  -83.9618  FZ  43957.5  MX  93.35067  MY  -873.17535  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "3"  FX  -615.8783  FY  218.1341  FZ  41337.625  MX  -296.97153  MY  -818.5643  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "4"  FX  -334.06516  FY  244.46837  FZ  26735.303  MX  -330.99667  MY  -453.13748  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "5"  FX  294.25372  FY  -430.49695  FZ  48722.07  MX  542.72906  MY  353.9284  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "6"  FX  146.82437  FY  -136.59563  FZ  64502.805  MX  162.99464  MY  165.08128  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "7"  FX  135.65341  FY  355.5079  FZ  60043.19  MX  -472.82642  MY  152.45033  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "8"  FX  64.15302  FY  385.68887  FZ  36110.535  MX  -511.82166  MY  61.379295  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "9"  FX  103.71484  FY  -73.059074  FZ  18433.71  MX  86.1093  MY  112.9527  MZ  -0.94803375  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "10"  FX  -181.25441  FY  -564.3771  FZ  43519.387  MX  717.1833  MY  -260.45062  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "11"  FX  -285.04785  FY  -130.06949  FZ  66800.766  MX  156.0373  MY  -392.9181  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "12"  FX  -263.30817  FY  362.00827  FZ  62040.04  MX  -479.7505  MY  -363.02695  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "13"  FX  -138.0641  FY  395.03076  FZ  37119.19  MX  -522.4171  MY  -199.8948  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "14"  FX  -391.2153  FY  -481.39905  FZ  30768.986  MX  611.7742  MY  -533.53253  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "15"  FX  -184.485  FY  -877.5749  FZ  47624.164  MX  1125.2906  MY  -266.42715  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "16"  FX  583.77765  FY  -532.036  FZ  33600.535  MX  680.80444  MY  726.20465  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "17"  FX  63.872223  FY  409.78372  FZ  38308.633  MX  -539.67615  MY  61.01649  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "18"  FX  325.05472  FY  245.20457  FZ  26769.729  MX  -325.39355  MY  398.47665  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "19"  FX  140.84659  FY  370.14322  FZ  64365.105  MX  -488.45877  MY  159.16014  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "20"  FX  13.81567  FY  597.83636  FZ  57656.996  MX  -781.0105  MY  -4.9698176  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "21"  FX  584.5584  FY  535.8093  FZ  33626.105  MX  -698.90234  MY  732.45685  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "22"  FX  169.37874  FY  -146.63727  FZ  68944.16  MX  179.2461  MY  194.2226  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "23"  FX  -347.73364  FY  -187.36476  FZ  71771.85  MX  233.50655  MY  -473.9111  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "24"  FX  981.0627  FY  -116.15017  FZ  48907.01  MX  143.4602  MY  1242.9568  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "25"  FX  -186.26022  FY  -168.88483  FZ  57492.723  MX  207.99101  MY  -266.9184  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "26"  FX  -326.51627  FY  211.1535  FZ  72256.93  MX  -281.39795  MY  -448.13583  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "27"  FX  980.1758  FY  120.041275  FZ  48892.52  MX  -161.71033  MY  1240.1722  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "28"  FX  209.98462  FY  -161.19353  FZ  27712.566  MX  194.7763  MY  243.90172  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  POINTLOAD  "M_ABOVE"  "29"  FX  -314.4045  FY  -175.76633  FZ  25403.682  MX  211.96648  MY  -433.6339  MZ  -0.657584  XDIM  0.65  YDIM  0.65
  LOAD "V_ABOVE"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "V_ABOVE"  "1"  FX  -363.07306  FY  -91.84909  FZ  12759.767  MX  109.5001  MY  -486.4857  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "2"  FX  -426.91522  FY  -43.618694  FZ  15556.192  MX  47.18414  MY  -568.06757  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "3"  FX  -396.19812  FY  108.93454  FZ  14207.522  MX  -149.92186  MY  -527.384  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "4"  FX  -163.81984  FY  118.68502  FZ  5763.3975  MX  -162.51994  MY  -226.41606  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "5"  FX  208.08878  FY  -286.0794  FZ  19572.664  MX  361.36005  MY  251.4825  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "6"  FX  97.84072  FY  -87.34157  FZ  30374.344  MX  104.58134  MY  109.94196  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "7"  FX  89.13085  FY  224.74756  FZ  27541.666  MX  -298.65262  MY  99.684074  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "8"  FX  31.829018  FY  238.30183  FZ  11139.333  MX  -316.16537  MY  26.371527  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "9"  FX  -2.3782363  FY  0.63322294  FZ  62.977024  MX  -7.9371333  MY  -21.143934  MZ  -0.7384378  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "10"  FX  -84.41526  FY  -394.6717  FZ  14622.737  MX  502.48105  MY  -126.44657  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "11"  FX  -188.3497  FY  -82.79116  FZ  31887.764  MX  99.51665  MY  -259.82965  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "12"  FX  -172.03731  FY  229.94427  FZ  28835.035  MX  -304.55234  MY  -237.75757  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "13"  FX  -69.72449  FY  245.23645  FZ  11637.805  MX  -324.31058  MY  -104.840416  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "14"  FX  -206.79718  FY  -239.75798  FZ  7881.2095  MX  303.3209  MY  -285.5655  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "15"  FX  -101.108215  FY  -561.05756  FZ  18212.014  MX  719.36035  MY  -149.01035  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "16"  FX  314.70786  FY  -277.53326  FZ  9491.2705  MX  354.11972  MY  388.24368  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "17"  FX  31.2598  FY  255.81741  FZ  12261.754  MX  -336.986  MY  25.636072  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "18"  FX  158.29115  FY  118.43639  FZ  5766.7627  MX  -158.57803  MY  189.7666  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "19"  FX  92.51687  FY  236.73634  FZ  30364.36  MX  -312.33237  MY  104.05897  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "20"  FX  68.91541  FY  416.85614  FZ  24180.916  MX  -544.15045  MY  73.56477  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "21"  FX  314.51996  FY  280.29337  FZ  9504.795  MX  -366.6187  MY  390.8975  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "22"  FX  113.28664  FY  -94.42403  FZ  33300.2  MX  115.54254  MY  129.89882  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "23"  FX  -231.50008  FY  -123.85992  FZ  35195.33  MX  154.48029  MY  -315.58197  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "24"  FX  643.01117  FY  -65.770424  FZ  18862  MX  80.51211  MY  814.328  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "25"  FX  -178.08261  FY  -168.07475  FZ  23659.307  MX  210.70276  MY  -247.46924  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "26"  FX  -216.30678  FY  140.2135  FZ  35547.547  MX  -186.71509  MY  -296.8567  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "27"  FX  642.5417  FY  68.585266  FZ  18852.078  MX  -93.08181  MY  812.8162  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "28"  FX  143.18372  FY  -83.22576  FZ  5096.2744  MX  99.26352  MY  166.98846  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  POINTLOAD  "V_ABOVE"  "29"  FX  -148.4175  FY  -83.36602  FZ  5062.9814  MX  98.539566  MY  -209.77412  MZ  -0.36325514  XDIM  0.65  YDIM  0.65
  LOAD "Vt_ABOVE"  TYPE  LIVE  SELFWEIGHT  0  LTDFACTOR  1
  LOAD "Sx_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sx_ABOVE"  "1"  FX  6898.307  FY  142.79546  FZ  -9875.508  MX  -353.0731  MY  33900.555  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "2"  FX  6969.075  FY  134.74466  FZ  -10008.896  MX  -342.67108  MY  34061.66  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "3"  FX  7014.664  FY  127.0552  FZ  -9848.668  MX  -332.73593  MY  34197.2  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "4"  FX  6942.5317  FY  105.94474  FZ  -8580.685  MX  -305.46024  MY  34159.74  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "5"  FX  7677.43  FY  104.62996  FZ  -884.78754  MX  -234.091  MY  34907.22  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "6"  FX  7852.3984  FY  77.274254  FZ  -2202.7832  MX  -198.74614  MY  35202.953  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "7"  FX  7894.791  FY  79.0508  FZ  -2179.3623  MX  -201.0415  MY  35334.367  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "8"  FX  7722.2866  FY  72.75632  FZ  -2105.5952  MX  -192.90874  MY  35167.22  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "9"  FX  6651.2925  FY  29.2172  FZ  9275.532  MX  -73.41605  MY  33466.227  MZ  -28.118147  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "10"  FX  7506.7417  FY  21.13343  FZ  3827.524  MX  -63.5061  MY  34686.68  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "11"  FX  7767.5845  FY  26.781275  FZ  4131.211  MX  -70.80338  MY  35093.37  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "12"  FX  7810.4243  FY  32.1685  FZ  4106.2534  MX  -77.76393  MY  35225.36  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "13"  FX  7646.5884  FY  36.426437  FZ  3711.721  MX  -83.26539  MY  35069.414  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "14"  FX  6754.613  FY  -0.62503594  FZ  -8749.933  MX  41.24439  MY  33638.258  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "15"  FX  7325.836  FY  -93.88215  FZ  2784.8462  MX  231.40747  MY  34376.305  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "16"  FX  6623.088  FY  -168.48282  FZ  5934.6753  MX  411.39963  MY  33468.32  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "17"  FX  7563.6104  FY  -38.14347  FZ  -1652.58  MX  89.719986  MY  34962.2  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "18"  FX  6944.861  FY  -63.79799  FZ  8525.212  MX  192.53731  MY  34162.746  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "19"  FX  7720.1025  FY  -33.98673  FZ  -1836.2762  MX  84.34927  MY  35108.66  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "20"  FX  7584.9478  FY  -107.38876  FZ  3907.3235  MX  248.85866  MY  34934.035  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "21"  FX  6786.5938  FY  -122.62501  FZ  5983.8076  MX  352.14917  MY  33902.523  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "22"  FX  7674.994  FY  -31.047667  FZ  -1780.6577  MX  80.55187  MY  34973.74  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "23"  FX  7626.3457  FY  -86.91074  FZ  2891.8027  MX  222.40009  MY  34910.883  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "24"  FX  6829.1025  FY  -155.58711  FZ  6959.3228  MX  394.73776  MY  33880.81  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "25"  FX  7533.5156  FY  -58.508144  FZ  -3015.0334  MX  116.032104  MY  34721.273  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "26"  FX  7577.8296  FY  -85.34638  FZ  2999.509  MX  220.37886  MY  34778.527  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "27"  FX  6777.4805  FY  -150.62413  FZ  6949.859  MX  388.32535  MY  33744.438  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "28"  FX  7435.364  FY  56.637043  FZ  -804.53204  MX  -172.08188  MY  34545.688  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sx_ABOVE"  "29"  FX  6753.4614  FY  150.34085  FZ  -8463.304  MX  -362.8221  MY  33664.637  MZ  -27.959599  XDIM  0.65  YDIM  0.65
  LOAD "Sy_ABOVE"  TYPE  QUAKE  SELFWEIGHT  0  LTDFACTOR  1
  POINTLOAD  "Sy_ABOVE"  "1"  FX  184.79063  FY  7241.711  FZ  8782.761  MX  -27209.05  MY  1098.381  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "2"  FX  -9.310076  FY  6780.4155  FZ  1429.7668  MX  -26613.033  MY  -15.486591  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "3"  FX  -221.26549  FY  7012.5537  FZ  -6054.209  MX  -26912.967  MY  -1238.7313  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "4"  FX  -417.22656  FY  6348.791  FZ  13506.878  MX  -26055.355  MY  -2182.3865  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "5"  FX  258.31418  FY  7582.8525  FZ  8919.124  MX  -28512.9  MY  1193.3768  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "6"  FX  -8.877597  FY  7158.89  FZ  1666.082  MX  -27965.121  MY  -14.927808  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "7"  FX  -268.0166  FY  7411.315  FZ  -7210.7183  MX  -28291.266  MY  -1299.136  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "8"  FX  -444.34146  FY  6657.913  FZ  14892.315  MX  -27317.836  MY  -2217.4202  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "9"  FX  343.46057  FY  6818.208  FZ  -17147.975  MX  -28264.861  MY  1906.9033  MZ  408.7576  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "10"  FX  225.4888  FY  7759.9883  FZ  8169.2583  MX  -29518.541  MY  1150.965  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "11"  FX  -8.391986  FY  7398.7583  FZ  1866.5546  MX  -29051.814  MY  -14.300376  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "12"  FX  -261.5235  FY  7654.9805  FZ  -7869.0005  MX  -29382.865  MY  -1290.7466  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "13"  FX  -445.12988  FY  6868.4785  FZ  15288.169  MX  -28366.668  MY  -2218.439  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "14"  FX  439.30725  FY  6688.4346  FZ  -8495.037  MX  -29083.432  MY  2376.6167  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "15"  FX  467.58417  FY  6987.6367  FZ  -8847.843  MX  -30333.096  MY  2413.1519  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "16"  FX  394.46487  FY  7162.2803  FZ  -8286.516  MX  -31594.44  MY  2318.6782  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "17"  FX  -434.5725  FY  7127.5015  FZ  16650.707  MX  -29650.727  MY  -2204.7983  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "18"  FX  -368.53485  FY  7260.3965  FZ  15497.171  MX  -30685.514  MY  -2119.4744  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "19"  FX  -261.74255  FY  7953.582  FZ  -8112.1646  MX  -30718.062  MY  -1291.0295  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "20"  FX  -291.20462  FY  8141.666  FZ  -7329.7856  MX  -31824.154  MY  -1329.096  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "21"  FX  -209.1773  FY  7163.7393  FZ  8484.24  MX  -31596.324  MY  -1223.1128  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "22"  FX  -4.684218  FY  7683.8594  FZ  1945.7424  MX  -30369.566  MY  -9.509764  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "23"  FX  -3.4642613  FY  7946.408  FZ  1870.7961  MX  -31571.873  MY  -7.933522  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "24"  FX  -5.163469  FY  8107.442  FZ  1780.5515  MX  -32815.633  MY  -10.128979  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "25"  FX  206.52623  FY  7629.5254  FZ  -2587.887  MX  -30299.365  MY  1126.4644  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "26"  FX  224.69943  FY  7960.6724  FZ  -1583.5619  MX  -31590.303  MY  1149.9451  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "27"  FX  195.58151  FY  8107.732  FZ  -1508.9534  MX  -32816.008  MY  1112.3232  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "28"  FX  353.8301  FY  6741.5273  FZ  -18125.998  MX  -27425.87  MY  1920.9441  MZ  346.36447  XDIM  0.65  YDIM  0.65
  POINTLOAD  "Sy_ABOVE"  "29"  FX  368.5792  FY  6508.6016  FZ  -17590.467  MX  -26261.838  MY  1940.0006  MZ  346.36447  XDIM  0.65  YDIM  0.65
$ LINEAR STATIC LOAD CASES
  LINSTAT "~Dummy"  LOADAPPLIED "PP"  SF 1
  LINSTAT "M"  LOADAPPLIED "PP"  SF 1
  LINSTAT "M"  LOADAPPLIED "SC"  SF 1
  LINSTAT "M"  LOADAPPLIED "M_ABOVE"  SF 1
  LINSTAT "V"  LOADAPPLIED "V"  SF 1
  LINSTAT "V"  LOADAPPLIED "V_ABOVE"  SF 1
  LINSTAT "Vt"  LOADAPPLIED "Vt"  SF 1
  LINSTAT "Vt"  LOADAPPLIED "Vt_ABOVE"  SF 1
  LINSTAT "Sx"  LOADAPPLIED "Sx"  SF 1
  LINSTAT "Sx"  LOADAPPLIED "Sx_ABOVE"  SF 1
  LINSTAT "Sy"  LOADAPPLIED "Sy"  SF 1
  LINSTAT "Sy"  LOADAPPLIED "Sy_ABOVE"  SF 1
$ MODAL LOAD CASES
$ LOADING COMBINATIONS
  COMBO "CR1 - 1.4M"  TYPE  DESIGN  
  COMBOFACTOR "CR1 - 1.4M"  "M"  1.4
  COMBO "CR2 - 1.2M+1.6V"  TYPE  DESIGN  
  COMBOFACTOR "CR2 - 1.2M+1.6V"  "M"  1.2
  COMBOFACTOR "CR2 - 1.2M+1.6V"  "V"  1.6
  COMBO "CR4 - 1.4M+V-0.3Sx-Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy"  "Sx"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx-Sy"  "Sy"  -1
  COMBO "CR4 - 1.4M+V-0.3Sx+Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy"  "Sx"  -0.3
  COMBOFACTOR "CR4 - 1.4M+V-0.3Sx+Sy"  "Sy"  1
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy"  "Sx"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx-0.3Sy"  "Sy"  -0.3
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy"  "Sx"  -1
  COMBOFACTOR "CR4 - 1.4M+V-Sx+0.3Sy"  "Sy"  0.3
  COMBO "CR4 - 1.4M+V+0.3Sx-Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy"  "Sx"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx-Sy"  "Sy"  -1
  COMBO "CR4 - 1.4M+V+0.3Sx+Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy"  "Sx"  0.3
  COMBOFACTOR "CR4 - 1.4M+V+0.3Sx+Sy"  "Sy"  1
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy"  "Sx"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx-0.3Sy"  "Sy"  -0.3
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy"  TYPE  DESIGN  
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy"  "M"  1.4
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy"  "V"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy"  "Sx"  1
  COMBOFACTOR "CR4 - 1.4M+V+Sx+0.3Sy"  "Sy"  0.3
  END
$ END OF MODEL FILE
