$ File E:\Documentos\Trabajos 2024\12 Diciembre\Curso Diseño Asistido\Evaluación final\EFINAL.e2k saved 30/12/2024 15:21:15
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "18.1.1"  

$ CONTROLS
  UNITS  "KGF"  "M"  "C"  
  TITLE1  "ARC"  
  TITLE2  "EFINAL"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story1"  HEIGHT 4.5 MASTERSTORY "Yes"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 4 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 8 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 12 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 16 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "F"  DIR "X"  COORD 20 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 4 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 8 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 12 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5"  DIR "Y"  COORD 16 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "6"  DIR "Y"  COORD 20 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2.038902E+10  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 3.515348E+07  FU 4.569952E+07 FYE 3.866883E+07  FUE 5.026948E+07
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2402.77
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 2.534564E+09  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 2812278.50455701
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.038902E+10  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 4.218418E+07  FU 6.327627E+07 FYE 4.64026E+07  FUE 6.96039E+07
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2.003748E+10  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 1.723224E+08  FU 1.898288E+08
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  2.83E-05 DIA  0.006 
  REBARDEFINITION  "8"  AREA  5.03E-05 DIA  0.008 
  REBARDEFINITION  "10"  AREA  7.85E-05 DIA  0.01 
  REBARDEFINITION  "12"  AREA  0.0001131 DIA  0.012 
  REBARDEFINITION  "14"  AREA  0.0001539 DIA  0.014 
  REBARDEFINITION  "16"  AREA  0.0002011 DIA  0.016 
  REBARDEFINITION  "18"  AREA  0.0002545 DIA  0.018 
  REBARDEFINITION  "20"  AREA  0.0003142 DIA  0.02 
  REBARDEFINITION  "22"  AREA  0.0003801 DIA  0.022 
  REBARDEFINITION  "25"  AREA  0.0004909 DIA  0.025 
  REBARDEFINITION  "26"  AREA  0.0005309 DIA  0.026 
  REBARDEFINITION  "28"  AREA  0.0006158 DIA  0.028 
  REBARDEFINITION  "32"  AREA  0.0008042 DIA  0.032 
  REBARDEFINITION  "36"  AREA  0.0010179 DIA  0.036 
  REBARDEFINITION  "40"  AREA  0.0012566 DIA  0.04 
  REBARDEFINITION  "50"  AREA  0.0019635 DIA  0.05 

$ FRAME SECTIONS
  FRAMESECTION  "V45X25"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.45 B 0.25 
  FRAMESECTION  "V40X25"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.4 B 0.25 
  FRAMESECTION  "C10X10"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.1 B 0.1 
  FRAMESECTION  "V45X25"  JMOD 0.15 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "V40X25"  JMOD 0.15 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "C10X10"  JMOD 0.15 I2MOD 0.7 I3MOD 0.7 

$ CONCRETE SECTIONS
  CONCRETESECTION  "V45X25"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "V40X25"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "C10X10"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Losa11cm"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.11 
  SHELLPROP  "Losa11cm"  F11MOD 0.25 F22MOD 0.25 F12MOD 0.25 M11MOD 0.25 M22MOD 0.25 M12MOD 0.25 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 11.22958 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 4.078865E+07 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 101.9716 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "2"  0 4 
  POINT "3"  0 8 
  POINT "4"  0 12 
  POINT "5"  0 16 
  POINT "6"  0 20 
  POINT "8"  4 4 
  POINT "9"  4 8 
  POINT "10"  4 12 
  POINT "11"  4 16 
  POINT "12"  4 20 
  POINT "14"  8 4 
  POINT "15"  8 8 
  POINT "16"  8 12 
  POINT "17"  8 16 
  POINT "19"  12 0 
  POINT "20"  12 4 
  POINT "21"  12 8 
  POINT "22"  12 12 
  POINT "23"  12 16 
  POINT "24"  12 20 
  POINT "25"  16 0 
  POINT "26"  16 4 
  POINT "27"  16 8 
  POINT "28"  16 12 
  POINT "29"  16 16 
  POINT "30"  16 20 
  POINT "31"  20 0 
  POINT "32"  20 4 
  POINT "33"  20 8 
  POINT "34"  20 12 

$ LINE CONNECTIVITIES
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "C14"  COLUMN  "14"  "14"  1
  LINE  "C15"  COLUMN  "15"  "15"  1
  LINE  "C16"  COLUMN  "16"  "16"  1
  LINE  "C17"  COLUMN  "17"  "17"  1
  LINE  "C19"  COLUMN  "19"  "19"  1
  LINE  "C20"  COLUMN  "20"  "20"  1
  LINE  "C21"  COLUMN  "21"  "21"  1
  LINE  "C22"  COLUMN  "22"  "22"  1
  LINE  "C23"  COLUMN  "23"  "23"  1
  LINE  "C24"  COLUMN  "24"  "24"  1
  LINE  "C25"  COLUMN  "25"  "25"  1
  LINE  "C26"  COLUMN  "26"  "26"  1
  LINE  "C27"  COLUMN  "27"  "27"  1
  LINE  "C28"  COLUMN  "28"  "28"  1
  LINE  "C29"  COLUMN  "29"  "29"  1
  LINE  "C30"  COLUMN  "30"  "30"  1
  LINE  "C31"  COLUMN  "31"  "31"  1
  LINE  "C32"  COLUMN  "32"  "32"  1
  LINE  "C33"  COLUMN  "33"  "33"  1
  LINE  "C34"  COLUMN  "34"  "34"  1
  LINE  "B1"  BEAM  "6"  "12"  0
  LINE  "B4"  BEAM  "24"  "30"  0
  LINE  "B5"  BEAM  "5"  "11"  0
  LINE  "B6"  BEAM  "11"  "17"  0
  LINE  "B7"  BEAM  "17"  "23"  0
  LINE  "B8"  BEAM  "23"  "29"  0
  LINE  "B9"  BEAM  "4"  "10"  0
  LINE  "B10"  BEAM  "10"  "16"  0
  LINE  "B11"  BEAM  "16"  "22"  0
  LINE  "B12"  BEAM  "22"  "28"  0
  LINE  "B13"  BEAM  "28"  "34"  0
  LINE  "B14"  BEAM  "3"  "9"  0
  LINE  "B15"  BEAM  "9"  "15"  0
  LINE  "B16"  BEAM  "15"  "21"  0
  LINE  "B17"  BEAM  "21"  "27"  0
  LINE  "B18"  BEAM  "27"  "33"  0
  LINE  "B19"  BEAM  "2"  "8"  0
  LINE  "B20"  BEAM  "8"  "14"  0
  LINE  "B21"  BEAM  "14"  "20"  0
  LINE  "B22"  BEAM  "20"  "26"  0
  LINE  "B23"  BEAM  "26"  "32"  0
  LINE  "B24"  BEAM  "19"  "25"  0
  LINE  "B25"  BEAM  "25"  "31"  0
  LINE  "B26"  BEAM  "2"  "3"  0
  LINE  "B27"  BEAM  "3"  "4"  0
  LINE  "B28"  BEAM  "4"  "5"  0
  LINE  "B29"  BEAM  "5"  "6"  0
  LINE  "B30"  BEAM  "8"  "9"  0
  LINE  "B31"  BEAM  "9"  "10"  0
  LINE  "B32"  BEAM  "10"  "11"  0
  LINE  "B33"  BEAM  "11"  "12"  0
  LINE  "B34"  BEAM  "14"  "15"  0
  LINE  "B35"  BEAM  "15"  "16"  0
  LINE  "B36"  BEAM  "16"  "17"  0
  LINE  "B37"  BEAM  "19"  "20"  0
  LINE  "B38"  BEAM  "20"  "21"  0
  LINE  "B39"  BEAM  "21"  "22"  0
  LINE  "B40"  BEAM  "22"  "23"  0
  LINE  "B41"  BEAM  "23"  "24"  0
  LINE  "B42"  BEAM  "25"  "26"  0
  LINE  "B43"  BEAM  "26"  "27"  0
  LINE  "B44"  BEAM  "27"  "28"  0
  LINE  "B45"  BEAM  "28"  "29"  0
  LINE  "B46"  BEAM  "29"  "30"  0
  LINE  "B47"  BEAM  "31"  "32"  0
  LINE  "B48"  BEAM  "32"  "33"  0
  LINE  "B49"  BEAM  "33"  "34"  0

$ AREA CONNECTIVITIES
  AREA "F1"  FLOOR  4  "5"  "11"  "12"  "6"  0  0  0  0  
  AREA "F2"  FLOOR  4  "4"  "10"  "11"  "5"  0  0  0  0  
  AREA "F3"  FLOOR  4  "10"  "16"  "17"  "11"  0  0  0  0  
  AREA "F4"  FLOOR  4  "16"  "22"  "23"  "17"  0  0  0  0  
  AREA "F5"  FLOOR  4  "22"  "28"  "29"  "23"  0  0  0  0  
  AREA "F6"  FLOOR  4  "23"  "29"  "30"  "24"  0  0  0  0  
  AREA "F7"  FLOOR  4  "3"  "9"  "10"  "4"  0  0  0  0  
  AREA "F8"  FLOOR  4  "9"  "15"  "16"  "10"  0  0  0  0  
  AREA "F9"  FLOOR  4  "21"  "27"  "28"  "22"  0  0  0  0  
  AREA "F10"  FLOOR  4  "27"  "33"  "34"  "28"  0  0  0  0  
  AREA "F11"  FLOOR  4  "25"  "31"  "32"  "26"  0  0  0  0  
  AREA "F12"  FLOOR  4  "19"  "25"  "26"  "20"  0  0  0  0  
  AREA "F13"  FLOOR  4  "20"  "26"  "27"  "21"  0  0  0  0  
  AREA "F14"  FLOOR  4  "26"  "32"  "33"  "27"  0  0  0  0  
  AREA "F15"  FLOOR  4  "14"  "20"  "21"  "15"  0  0  0  0  
  AREA "F16"  FLOOR  4  "8"  "14"  "15"  "9"  0  0  0  0  
  AREA "F17"  FLOOR  4  "2"  "8"  "9"  "3"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "14"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "15"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "16"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "17"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "19"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "20"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "21"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "22"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "23"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "24"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "25"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "26"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "27"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "28"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "29"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "30"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "31"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "32"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "33"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "34"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  

$ LINE ASSIGNS
  LINEASSIGN  "C2"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C31"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C32"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C33"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C34"  "Story1"  SECTION "C10X10"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story1"  SECTION "V45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Story1"  SECTION "V40X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F1"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Story1"  SECTION "Losa11cm"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "Sobrecarga"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "Sx"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "Sy"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "SxDeriva"  TYPE  "Seismic (Drift)"  SELFWEIGHT  0
  LOADPATTERN "SyDeriva"  TYPE  "Seismic (Drift)"  SELFWEIGHT  0
  SEISMIC "Sx"  "User Coefficient"    DIR "X"    TOPSTORY "Story1"    BOTTOMSTORY "Base"    SHEARCOEFF 0.18  HEIGHTEXPONENT 1
  SEISMIC "Sy"  "User Coefficient"    DIR "Y"    TOPSTORY "Story1"    BOTTOMSTORY "Base"    SHEARCOEFF 0.18  HEIGHTEXPONENT 1
  SEISMIC "SxDeriva"  "User Coefficient"    DIR "X"    TOPSTORY "Story1"    BOTTOMSTORY "Base"    SHEARCOEFF 0.18  HEIGHTEXPONENT 1
  SEISMIC "SyDeriva"  "User Coefficient"    DIR "Y"    TOPSTORY "Story1"    BOTTOMSTORY "Base"    SHEARCOEFF 0.18  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS

$ SHELL OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 
  LOADCASE "Sobrecarga"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sobrecarga"  LOADPAT  "Sobrecarga"  SF  1 
  LOADCASE "Sx"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sx"  LOADPAT  "Sx"  SF  1 
  LOADCASE "Sy"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sy"  LOADPAT  "Sy"  SF  1 
  LOADCASE "SxDeriva"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SxDeriva"  LOADPAT  "SxDeriva"  SF  1 
  LOADCASE "SyDeriva"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SyDeriva"  LOADPAT  "SyDeriva"  SF  1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-14" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5  CONSIDERICC_ESR2017 "NO"  
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3  STUDPOSITION "MIDDLE"
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-14"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-14"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    COMPANYNAME "ARC"    MODELNAME "EFINAL"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate  18.1.1 File saved as E:\Documentos\Trabajos 2024\12 Diciembre\Curso Diseño Asistido\Evaluación final\EFINAL.EDB at 30/12/2024 14:46:31
ETABS Ultimate  18.1.1 File saved as E:\Documentos\Trabajos 2024\12 Diciembre\Curso Diseño Asistido\Evaluación final\EFINAL.EDB at 30/12/2024 15:20:24
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
