$ File D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Primer Avance de Modelo.e2k saved 20/06/2025 02:42:47
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "22.1.0"  

$ CONTROLS
  UNITS  "KGF"  "M"  "C"  
  TITLE1  "Simpson"  
  TITLE2  "202506-Modelo_Grilla"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Nivel6"  HEIGHT 3.2 MASTERSTORY "Yes"  
  STORY "Nivel5"  HEIGHT 3.2 MASTERSTORY "Yes"  
  STORY "Nivel4"  HEIGHT 3.2 MASTERSTORY "Yes"  
  STORY "Nivel3"  HEIGHT 3.2 SIMILARTO "Nivel4"  
  STORY "Nivel2"  HEIGHT 3.2 SIMILARTO "Nivel4"  
  STORY "Nivel1"  HEIGHT 4.5 MASTERSTORY "Yes"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 6 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 11 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 16 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 17.5 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 5.5 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 10.5 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 16 VISIBLE "Yes"  BUBBLELOC "Start"  
  GENGRID "G1"  LABEL "5"  X1 6 Y1 16 X2 11 Y2 14.75 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID
  DIAPHRAGM "D2"    TYPE RIGID
  DIAPHRAGM "D3"    TYPE RIGID
  DIAPHRAGM "D4"    TYPE RIGID
  DIAPHRAGM "D5"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    GRADE "Grade 50"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 2.038902E+10  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "A992Fy50"  FY 35153480  FU 45699520 FYE 38668830  FUE 50269480
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2402.77
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 2.534564E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "4000Psi"    FC 2812278.5
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 2.038902E+10  A 1.1699999959091656E-05
  MATERIAL  "A615Gr60"  FY 42184180  FU 63276270 FYE 46402600  FUE 69603900
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 2.003748E+10  A 1.1699999959091656E-05
  MATERIAL  "A416Gr270"  FY 172322400  FU 189828800
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "Concreto280"    TYPE "Concrete"    GRADE "f'c 4000 psi"    WEIGHTPERVOLUME 2400
  MATERIAL  "Concreto280"    SYMTYPE "Isotropic"  E 2.526713E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "Concreto280"    FC 2800000
  MATERIAL  "Concreto280"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "Concreto280"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "Concreto210"    TYPE "Concrete"    GRADE "f'c 3000 psi"    WEIGHTPERVOLUME 2400
  MATERIAL  "Concreto210"    SYMTYPE "Isotropic"  E 2.173706E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "Concreto210"    FC 2100000
  MATERIAL  "Concreto210"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "Concreto210"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00192183 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "AceroG60"    TYPE "Rebar"    GRADE "Grade 60"    WEIGHTPERVOLUME 7849.047
  MATERIAL  "AceroG60"    SYMTYPE "Uniaxial"  E 2.038902E+10  A 1.1699999959091656E-05
  MATERIAL  "AceroG60"  FY 42184180  FU 63276270 FYE 46402600  FUE 69603900
  MATERIAL  "AceroG60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "Concreto350"    TYPE "Concrete"    GRADE "f'c 5000 psi"    WEIGHTPERVOLUME 2400
  MATERIAL  "Concreto350"    SYMTYPE "Isotropic"  E 2.8249513E+09  U 0.2  A 9.899999895424116E-06
  MATERIAL  "Concreto350"    FC 3515348.2
  MATERIAL  "Concreto350"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "Concreto350"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00248108 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  3.2258E-05 DIA  0.00635 
  REBARDEFINITION  "#3"  AREA  7.09676E-05 DIA  0.009525 
  REBARDEFINITION  "#4"  AREA  0.000129032 DIA  0.0127 
  REBARDEFINITION  "#5"  AREA  0.0001999996 DIA  0.015875 
  REBARDEFINITION  "#6"  AREA  0.0002838704 DIA  0.01905 
  REBARDEFINITION  "#7"  AREA  0.000387096 DIA  0.022225 
  REBARDEFINITION  "#8"  AREA  0.0005096764 DIA  0.0254 
  REBARDEFINITION  "#9"  AREA  0.00064516 DIA  0.0286512 
  REBARDEFINITION  "#10"  AREA  0.0008193532 DIA  0.032258 
  REBARDEFINITION  "#11"  AREA  0.00100645 DIA  0.035814 
  REBARDEFINITION  "#14"  AREA  0.00145161 DIA  0.0430022 
  REBARDEFINITION  "#18"  AREA  0.00258064 DIA  0.0573278 

$ FRAME SECTIONS
  FRAMESECTION  "V40X25"  MATERIAL "Concreto210"  SHAPE "Concrete Rectangular"  D 0.4 B 0.25 
  FRAMESECTION  "VY 45X25"  MATERIAL "Concreto280"  SHAPE "Concrete Rectangular"  D 0.45 B 0.25 
  FRAMESECTION  "VX 50X30"  MATERIAL "Concreto280"  SHAPE "Concrete Rectangular"  D 0.5 B 0.3 
  FRAMESECTION  "Vvoladizo35X25"  MATERIAL "Concreto210"  SHAPE "Concrete Rectangular"  D 0.35 B 0.25 
  FRAMESECTION  "C45X45"  MATERIAL "Concreto280"  SHAPE "Concrete Rectangular"  D 0.45 B 0.45 
  FRAMESECTION  "V40X25"  JMOD 0.25 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "VY 45X25"  JMOD 0.25 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "VX 50X30"  JMOD 0.25 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "Vvoladizo35X25"  JMOD 0.25 I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "C45X45"  I2MOD 0.7 I3MOD 0.7 

$ CONCRETE SECTIONS
  CONCRETESECTION  "V40X25"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Beam"  COVERTOP 0.08 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "VY 45X25"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Beam"  COVERTOP 0.08 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "VX 50X30"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "Vvoladizo35X25"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "C45X45"  LONGBARMATERIAL "AceroG60"  CONFINEBARMATERIAL "AceroG60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04 LONGBARAREA 3.2258E-05 CONFINEBARAREA 3.2258E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Drop1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Drop"  SLABTHICKNESS 0.35 
  SHELLPROP  "Losa13cm"  PROPTYPE  "Slab"  MATERIAL "Concreto210"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.13 
  SHELLPROP  "Losa13cm"  F11MOD 0.25 F22MOD 0.25 F12MOD 0.25 M11MOD 0.25 M22MOD 0.25 M12MOD 0.25 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 11.22958 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 40788650 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 101.9716 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "18"  0 0 
  POINT "34"  0 16 
  POINT "35"  6 16 
  POINT "36"  11 14.75 
  POINT "37"  11 10.5 
  POINT "38"  16 10.5 
  POINT "39"  16 5.5 
  POINT "40"  16 0 
  POINT "41"  11 0 
  POINT "42"  6 0 
  POINT "43"  0 5.5 
  POINT "44"  0 10.5 
  POINT "45"  6 10.5 
  POINT "46"  6 5.5 
  POINT "47"  11 5.5 
  POINT "3"  17.5 10.5 
  POINT "4"  17.5 0 
  POINT "5"  17.5 5.5 

$ LINE CONNECTIVITIES
  LINE  "C16"  COLUMN  "18"  "18"  1
  LINE  "C17"  COLUMN  "34"  "34"  1
  LINE  "C18"  COLUMN  "35"  "35"  1
  LINE  "C19"  COLUMN  "36"  "36"  1
  LINE  "C20"  COLUMN  "37"  "37"  1
  LINE  "C21"  COLUMN  "38"  "38"  1
  LINE  "C22"  COLUMN  "39"  "39"  1
  LINE  "C23"  COLUMN  "40"  "40"  1
  LINE  "C24"  COLUMN  "41"  "41"  1
  LINE  "C25"  COLUMN  "42"  "42"  1
  LINE  "C26"  COLUMN  "43"  "43"  1
  LINE  "C27"  COLUMN  "44"  "44"  1
  LINE  "C28"  COLUMN  "45"  "45"  1
  LINE  "C29"  COLUMN  "46"  "46"  1
  LINE  "C30"  COLUMN  "47"  "47"  1
  LINE  "B1"  BEAM  "34"  "35"  0
  LINE  "B33"  BEAM  "35"  "36"  0
  LINE  "B34"  BEAM  "37"  "36"  0
  LINE  "B35"  BEAM  "37"  "38"  0
  LINE  "B36"  BEAM  "39"  "38"  0
  LINE  "B37"  BEAM  "40"  "39"  0
  LINE  "B38"  BEAM  "41"  "40"  0
  LINE  "B39"  BEAM  "42"  "41"  0
  LINE  "B40"  BEAM  "18"  "42"  0
  LINE  "B41"  BEAM  "18"  "43"  0
  LINE  "B42"  BEAM  "43"  "44"  0
  LINE  "B43"  BEAM  "44"  "34"  0
  LINE  "B44"  BEAM  "44"  "45"  0
  LINE  "B45"  BEAM  "45"  "37"  0
  LINE  "B46"  BEAM  "43"  "46"  0
  LINE  "B47"  BEAM  "46"  "47"  0
  LINE  "B48"  BEAM  "47"  "39"  0
  LINE  "B49"  BEAM  "42"  "46"  0
  LINE  "B50"  BEAM  "46"  "45"  0
  LINE  "B51"  BEAM  "45"  "35"  0
  LINE  "B52"  BEAM  "41"  "47"  0
  LINE  "B53"  BEAM  "47"  "37"  0
  LINE  "B2"  BEAM  "38"  "3"  0
  LINE  "B3"  BEAM  "4"  "3"  0
  LINE  "B4"  BEAM  "40"  "4"  0
  LINE  "B5"  BEAM  "39"  "5"  0

$ AREA CONNECTIVITIES
  AREA "F11"  FLOOR  4  "44"  "45"  "35"  "34"  0  0  0  0  
  AREA "F12"  FLOOR  4  "45"  "37"  "36"  "35"  0  0  0  0  
  AREA "F13"  FLOOR  4  "43"  "46"  "45"  "44"  0  0  0  0  
  AREA "F14"  FLOOR  4  "46"  "47"  "37"  "45"  0  0  0  0  
  AREA "F15"  FLOOR  4  "47"  "39"  "38"  "37"  0  0  0  0  
  AREA "F16"  FLOOR  4  "18"  "42"  "46"  "43"  0  0  0  0  
  AREA "F17"  FLOOR  4  "42"  "41"  "47"  "46"  0  0  0  0  
  AREA "F18"  FLOOR  4  "41"  "40"  "39"  "47"  0  0  0  0  
  AREA "F19"  FLOOR  4  "39"  "5"  "3"  "38"  0  0  0  0  
  AREA "F20"  FLOOR  4  "40"  "4"  "5"  "39"  0  0  0  0  

$ GROUPS
  GROUP "VigasPerimetro"  
  GROUP "VigasInterioresOficinas"  
  GROUP "VigasInterioresComercio"  

$ POINT ASSIGNS
  POINTASSIGN  "34"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "35"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "37"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "38"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "39"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "40"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "41"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "42"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "18"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "43"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "44"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "45"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "46"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "47"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "36"  "Nivel1"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Nivel2"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Nivel5"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Nivel6"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Nivel4"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Nivel3"  USERJOINT  "Yes"  
  POINTASSIGN  "36"  "Base"  RESTRAINT "UX UY UZ"  USERJOINT  "Yes"  

$ LINE ASSIGNS
  LINEASSIGN  "C17"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C24"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C25"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C26"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C27"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C28"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C29"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C30"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Nivel2"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Nivel6"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Nivel5"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Nivel4"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Nivel3"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Nivel1"  SECTION "C45X45"  CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Nivel3"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Nivel3"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Nivel3"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Nivel3"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Nivel3"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Nivel3"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Nivel6"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Nivel6"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Nivel6"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Nivel6"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Nivel6"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Nivel6"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Nivel5"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Nivel5"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Nivel5"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Nivel5"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Nivel5"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Nivel5"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Nivel4"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Nivel4"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Nivel4"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Nivel4"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Nivel4"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Nivel4"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Nivel2"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Nivel2"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Nivel2"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Nivel2"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Nivel2"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Nivel2"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B44"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B45"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B46"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B47"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B48"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Nivel1"  SECTION "VX 50X30"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B41"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B42"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B43"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B49"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B50"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B51"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B52"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B53"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Nivel1"  SECTION "VY 45X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Nivel1"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Nivel1"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Nivel1"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Nivel1"  SECTION "Vvoladizo35X25"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F11"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "Nivel3"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "Nivel6"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "Nivel5"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "Nivel4"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "Nivel2"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F14"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F15"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F16"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F17"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F18"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F19"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F20"  "Nivel1"  SECTION "Losa13cm"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "PP"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "V"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "SC"  TYPE  "Super Dead"  SELFWEIGHT  0
  LOADPATTERN "Vt"  TYPE  "Roof Live"  SELFWEIGHT  0
  LOADPATTERN "Sx"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "Sy"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "SxDeriva"  TYPE  "Seismic (Drift)"  SELFWEIGHT  0
  LOADPATTERN "SyDeriva"  TYPE  "Seismic (Drift)"  SELFWEIGHT  0
  SEISMIC "Sx"  "User Coefficient"    DIR "X"    TOPSTORY "Nivel5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.127875  HEIGHTEXPONENT 1
  SEISMIC "Sy"  "User Coefficient"    DIR "Y"    TOPSTORY "Nivel5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.127875  HEIGHTEXPONENT 1
  SEISMIC "SxDeriva"  "User Coefficient"    DIR "X"    TOPSTORY "Nivel5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.127875  HEIGHTEXPONENT 1
  SEISMIC "SyDeriva"  "User Coefficient"    DIR "Y"    TOPSTORY "Nivel5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.127875  HEIGHTEXPONENT 1

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS

$ SHELL UNIFORM LOAD SETS
  SHELLUNIFORMLOADSET "Almacen"  LOADPAT "SC"  VALUE 155.5
  SHELLUNIFORMLOADSET "Almacen"  LOADPAT "V"  VALUE 500
  SHELLUNIFORMLOADSET "PasillosComercio"  LOADPAT "SC"  VALUE 155.5
  SHELLUNIFORMLOADSET "PasillosComercio"  LOADPAT "V"  VALUE 500
  SHELLUNIFORMLOADSET "Pasillos"  LOADPAT "SC"  VALUE 155.5
  SHELLUNIFORMLOADSET "Pasillos"  LOADPAT "V"  VALUE 300
  SHELLUNIFORMLOADSET "Oficina"  LOADPAT "SC"  VALUE 155.5
  SHELLUNIFORMLOADSET "Oficina"  LOADPAT "V"  VALUE 250
  SHELLUNIFORMLOADSET "Cafeteria"  LOADPAT "SC"  VALUE 155.5
  SHELLUNIFORMLOADSET "Cafeteria"  LOADPAT "V"  VALUE 500
  SHELLUNIFORMLOADSET "Techo"  LOADPAT "SC"  VALUE 86
  SHELLUNIFORMLOADSET "Techo"  LOADPAT "Vt"  VALUE 100

$ SHELL OBJECT LOADS

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  0.5 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"  
  MASSSOURCE  "MasaSismica"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MasaSismica"  "SC"  1 
  MASSSOURCELOAD  "MasaSismica"  "PP"  1 
  MASSSOURCELOAD  "MasaSismica"  "V"  0.25 

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "M"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "M"  LOADPAT  "PP"  SF  1 
  LOADCASE "M"  LOADPAT  "SC"  SF  1 
  LOADCASE "V"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "V"  LOADPAT  "V"  SF  1 
  LOADCASE "Vt"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Vt"  LOADPAT  "Vt"  SF  1 
  LOADCASE "Sx"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sx"  LOADPAT  "Sx"  SF  1 
  LOADCASE "Sy"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Sy"  LOADPAT  "Sy"  SF  1 
  LOADCASE "SxDeriva"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SxDeriva"  LOADPAT  "SxDeriva"  SF  1 
  LOADCASE "SyDeriva"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SyDeriva"  LOADPAT  "SyDeriva"  SF  1 
  LOADCASE "PP"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "PP"  LOADPAT  "PP"  SF  1 
  LOADCASE "SC"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "SC"  LOADPAT  "SC"  SF  1 

$ LOAD COMBINATIONS
  COMBO "CR1 - 1.4M"  TYPE "Linear Add"  
  COMBO "CR1 - 1.4M"  LOADCASE "M"  SF 1.4 
  COMBO "CR2 - 1.2M+1.6V+0.5Vt"  TYPE "Linear Add"  
  COMBO "CR2 - 1.2M+1.6V+0.5Vt"  LOADCASE "M"  SF 1.2 
  COMBO "CR2 - 1.2M+1.6V+0.5Vt"  LOADCASE "V"  SF 1.6 
  COMBO "CR2 - 1.2M+1.6V+0.5Vt"  LOADCASE "Vt"  SF 0.5 
  COMBO "CR3 - 1.2M+V+1.6Vt"  TYPE "Linear Add"  
  COMBO "CR3 - 1.2M+V+1.6Vt"  LOADCASE "M"  SF 1.2 
  COMBO "CR3 - 1.2M+V+1.6Vt"  LOADCASE "V"  SF 1 
  COMBO "CR3 - 1.2M+V+1.6Vt"  LOADCASE "Vt"  SF 1.6 
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy"  TYPE "Linear Add"  
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy"  LOADCASE "M"  SF 1.4 
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy"  LOADCASE "V"  SF 1 
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy"  LOADCASE "Sx"  SF 1 
  COMBO "CR4 - 1.4M+V+Sx+0.3Sy"  LOADCASE "Sy"  SF 0.3 
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy"  TYPE "Linear Add"  
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy"  LOADCASE "M"  SF 1.4 
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy"  LOADCASE "V"  SF 1 
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy"  LOADCASE "Sx"  SF 1 
  COMBO "CR4 - 1.4M+V+Sx-0.3Sy"  LOADCASE "Sy"  SF -0.3 
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy"  TYPE "Linear Add"  
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy"  LOADCASE "M"  SF 1.4 
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy"  LOADCASE "V"  SF 1 
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy"  LOADCASE "Sx"  SF -1 
  COMBO "CR4 - 1.4M+V-Sx+0.3Sy"  LOADCASE "Sy"  SF 0.3 
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy"  TYPE "Linear Add"  
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy"  LOADCASE "M"  SF 1.4 
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy"  LOADCASE "V"  SF 1 
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy"  LOADCASE "Sx"  SF -1 
  COMBO "CR4 - 1.4M+V-Sx-0.3Sy"  LOADCASE "Sy"  SF -0.3 
  COMBO "CR5 - 0.8M+0.3Sx+Sy"  TYPE "Linear Add"  
  COMBO "CR5 - 0.8M+0.3Sx+Sy"  LOADCASE "M"  SF 0.8 
  COMBO "CR5 - 0.8M+0.3Sx+Sy"  LOADCASE "Sx"  SF 0.3 
  COMBO "CR5 - 0.8M+0.3Sx+Sy"  LOADCASE "Sy"  SF 1 
  COMBO "Envolvente"  TYPE "Envelope"  
  COMBO "Envolvente"  LOADCOMBO "CR1 - 1.4M"  SF 1 
  COMBO "Envolvente"  LOADCOMBO "CR2 - 1.2M+1.6V+0.5Vt"  SF 1 
  COMBO "Envolvente"  LOADCOMBO "CR3 - 1.2M+V+1.6Vt"  SF 1 
  COMBO "Envolvente"  LOADCOMBO "CR4 - 1.4M+V+Sx+0.3Sy"  SF 1 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  SDC "D"  IMPORTANCEFACTOR 1 SYSTEMRHO 1 SYSTEMSDS 0.5 
  STEELPREFERENCE  SYSTEMR 8 OMEGA0 3 SYSTEMCD 5.5 
  STEELPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  AANOTIONALTOLATERALCOMBOS "NO"  BETA 1.3 BETAOMEGA 1.6 
  STEELPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.9 PHITYAISC05 0.9 PHITFAISC05 0.75 
  STEELPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHITORSIONAISC05 0.9 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "ACI 318-14" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "NO"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  SDC "D"    OMEGA0 2  RHO 1  SDS 0.5  CONSIDERICC_ESR2017 "NO"  
  CONCRETEPREFERENCE  PHITENSIONCTRL 0.9  PHICOMPRESSIONCTRLTIED 0.65  PHICOMPRESSIONCTRLSPIRAL 0.75
  CONCRETEPREFERENCE  PHISHEARTORSION 0.75  PHISHEARSEISMIC 0.6  PHISHEARJOINT 0.85
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHIVREINFCOMPOSITEAISC22 0.75 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  PHICSAS1619 0.9 PHIUCSAS1619 0.75 PHICCSAS1619 0.65 PHIRCSAS1619 0.85 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "ACI 318-14"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "A615Gr60"  REBARSHEARMATERIAL "A615Gr60"
  WALLPREFERENCE  RHO 1  SDS 0.5  I 1  CD 5.5  PHI-TCTRL 0.9  PHI-CCTRL 0.65  PHI-SHEAR 0.75  PHI-SHEARSEIS 0.6  PMAXFACTOR 0.8
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "ACI 318-14"  PHITENACI 0.9  PHICOMPACI 0.65  PHISHEARACI 0.75
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "NO"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "#6"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    COMPANYNAME "Simpson"    MODELNAME "202506-Modelo_Grilla"  

$ LOG
  STARTCOMMENTS  
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 4/06/2025 17:55:30
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 4/06/2025 18:59:11
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 5/06/2025 18:09:27
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 5/06/2025 18:15:14
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 5/06/2025 18:48:55
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 5/06/2025 18:56:13
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 5/06/2025 18:59:58
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 6/06/2025 18:13:39
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 6/06/2025 18:14:14
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:40:59
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:44:13
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:46:33
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:49:23
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:49:25
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:49:31
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:50:39
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:50:44
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 18:50:51
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 9/06/2025 19:00:17
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 10/06/2025 18:13:12
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 10/06/2025 18:31:47
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 10/06/2025 18:31:49
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 10/06/2025 18:31:56
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 10/06/2025 18:59:02
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 11/06/2025 17:32:07
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 11/06/2025 17:32:11
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 11/06/2025 17:32:20
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 11/06/2025 17:34:07
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 11/06/2025 17:34:10
ETABS Ultimate  18.1.1 File saved as C:\DocumentosArca\Trabajos 2025\Curso DAPC\Modelo en clase\202506-Modelo_Grilla.EDB at 11/06/2025 17:34:17
ETABS Ultimate 22.1.0 File imported from  (Untitled) at  17/06/2025 23:46:06
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 00:44:49
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 00:45:15
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 00:45:21
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 00:45:21
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 00:45:31
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 02:26:08
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 02:26:11
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 02:26:11
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 02:26:19
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 05:09:56
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 05:10:00
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 12:46:32
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 12:46:40
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 12:46:40
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 12:46:55
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:32:41
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:32:45
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:32:45
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:32:54
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:35:02
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:35:07
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:35:07
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:35:16
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:48:18
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:48:22
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:48:22
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:48:31
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:51:21
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:51:25
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:51:26
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 13:51:34
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 14:22:01
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 14:22:05
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 14:22:05
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 14:22:14
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 14:37:47
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 14:37:50
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 16:01:28
ETABS Ultimate  22.1.0 File saved as C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 18/06/2025 16:01:32
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\Respaldo Inge\Respaldo Inge\Respaldo inge.EDB at 19/06/2025 00:46:45
ETABS Ultimate 22.1.0 File imported from  (Untitled) at  19/06/2025 01:16:39
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 19/06/2025 02:00:07
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 19/06/2025 02:09:25
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 19/06/2025 11:36:35
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 19/06/2025 11:36:36
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 19/06/2025 11:36:37
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 19/06/2025 11:36:38
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 20/06/2025 01:14:50
ETABS Ultimate  22.1.0 File saved as D:\Ubicacion C a D\Documentos\gitPrimer-Semetre-25\vaq ETABS\PROYECTO\Modelo Proyecto\Modelo Proyecto.EDB at 20/06/2025 01:14:52
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
