$ File C:\Users\Ivan\Documents\gitPrimer-Semestre-25\vaq ETABS\Paaraaaaaaaaaaaaaaaaa FINAL 2DA PARTE\modelo Safe\Safe Modelo Examen Final.EDB saved 29/06/2025 11:45:12
 
  SAFE 12.2.0.S
  UNITS  kgf  m
$ TITLES
  TITLE1  "ARC"
  TITLE2  "20250627-Mod_Final"
$ GRIDS
  GRID  "GLOBAL"  X  "A"  0
  GRID  "GLOBAL"  X  "B"  5
  GRID  "GLOBAL"  X  "C"  9.5
  GRID  "GLOBAL"  X  "D"  15
  GRID  "GLOBAL"  X  "E"  20
  GRID  "GLOBAL"  X  "F"  26
  GRID  "GLOBAL"  Y  "1"  0
  GRID  "GLOBAL"  Y  "2"  2
  GRID  "GLOBAL"  Y  "3"  5.5
  GRID  "GLOBAL"  Y  "4"  10.5
  GRID  "GLOBAL"  Y  "5"  16
  GRID  "GLOBAL"  Y  "6"  20
$ BEAM PROPERTIES
$ SLAB PROPERTIES
$ COLUMN PROPERTIES
$ WALL PROPERTIES
$ SOIL PROPERTIES
$ POINT COORDINATES
$ LINE CONNECTIVITY
$ AREA CONNECTIVITY
$ BEAM ASSIGNS
$ SLAB ASSIGNS
$ COLUMN ASSIGNS
$ WALL ASSIGNS
$ SOIL ASSIGNS
$ RELEASE ASSIGNS
$ LOADS
$ LINEAR STATIC LOAD CASES
$ MODAL LOAD CASES
$ LOADING COMBINATIONS
  END
$ END OF MODEL FILE
