10 de JUNIO------------------------------------------------------------------------------
cual es la cantidad de personas en el area de cada ambiente en la NSE1, 

consideramos que nuestro edificio no llega a 300 personas en uso simultaneo 

ni oficinas ni comercial entra a una categoria importante 

municipio de salcaja quetzaltenango 

suelo tipo D


MIERCOLES 11 DE JUNIO_______________________________________________________



es un NIVEL DE OBRA ORDINARIA 

masourse origen de masa

primera opcion considera la mas que estamoas ttrabajando
masas aodicionames que le coloquemos ala estructura 

patrones de carga de sismo 

en la deriva creo que se confundio 

____________________________________________________________________

JUEVES 12 JUNIO

Examen hasta lo ultimo que vimos el dia martes 

0.020hp Esta es la deriva maxima 

la deriva maxima tiene que estar por encima del valor  de Axp

doble deriva doble de rigidez

verifiacion deriva de piso 


Martes 17 de Junio_______________________________________________________

Coeficiente sismico era de 0.12 luego a 0.09 
chequeo con 0.12 y con columnas de 65x55

Los casos de carga fueron las de dr


